<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">PYTHON DATA TYPES</h1>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ DATA TYPES IN PYTHON
					</ul>
		</h3>
		<p class="main">
			Every value in Python has a datatype. Since everything is an object
			in Python programming, data types are actually classes and variables
			are instance (object) of these classes. <BR> There are various
			data types in Python. Some of the important types are listed below. <BR>
		<ul>
			<ul>
				<ul>
					<ul>
						<li style="font-size: 20px">Python Numbers</li>
						<li style="font-size: 20px">Python List</li>
						<li style="font-size: 20px">Python Tuple</LI>
						<li style="font-size: 20px">Python Strings</li>
						<li style="font-size: 20px">Python Set</li>
						<li style="font-size: 20px">Python Dictionary</li>
					</ul>
				</ul>
			</ul>
		</ul>
		</ul>
		</ul>
		</ul>
		</ul>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ PYTHON NUMBERS
					</ul>
		</h3>
		<p class="main">
			Integers, floating point numbers and complex numbers falls under
			Python numbers category. They are defined as int, float and complex
			class in Python. <br> We can use the type() function to know
			which class a variable or a value belongs to and the isinstance()
			function to check if an object belongs to a particular class.
		<p class="example" style="font-size: 17px">
			a = 5 <BR> print(a, "is of type", type(a)) <BR> <BR> a
			= 2.0 <BR> print(a, "is of type", type(a)) <BR> <BR> a
			= 1+2j <BR> print(a, "is complex number?",
			isinstance(1+2j,complex))
		<p class="main">
			Integers can be of any length, it is only limited by the memory
			available. <BR> A floating point number is accurate up to 15
			decimal places. Integer and floating points are separated by decimal
			points. 1 is integer, 1.0 is floating point number. <BR> Complex
			numbers are written in the form, x + yj, where x is the real part and
			y is the imaginary part. Here are some examples. <BR>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ PYTHON LIST
					</ul>
		</h3>
		<p class="main">
			List is an ordered sequence of items. It is one of the most used
			datatype in Python and is very flexible. All the items in a list do
			not need to be of the same type. <br> Declaring a list is pretty
			straight forward. Items separated by commas are enclosed within
			brackets [ ].<br> We can use the slicing operator [ ] to extract
			an item or a range of items from a list. Index starts form 0 in
			Python.<br> Lists are mutable, meaning, value of elements of a
			list can be altered.
		<p class="example" style="font-size: 17px">
			a = [5,10,15,20,25,30,35,40] <BR> <BR> # a[2] = 15 <BR>
			print("a[2] = ", a[2]) <BR> <BR> # a[0:3] = [5, 10, 15] <BR>
			print("a[0:3] = ", a[0:3]) <BR> <BR> # a[5:] = [30, 35, 40]
			<BR> print("a[5:] = ", a[5:]) <BR>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ PYTHON TUPLE
					</ul>
		</h3>
		<p class="main">
			Tuple is an ordered sequence of items same as list.The only
			difference is that tuples are immutable. Tuples once created cannot
			be modified. <br> Tuples are used to write-protect data and are
			usually faster than list as it cannot change dynamically. <br>
			It is defined within parentheses () where items are separated by
			commas. <br> We can use the slicing operator [] to extract items
			but we cannot change its value. <br>
		<p class="example" style="font-size: 17px">
			t = (5,'program', 1+3j)<br> <br> # t[1] = 'program'<br>
			print("t[1] = ", t[1])<br> <br> # t[0:3] = (5, 'program',
			(1+3j))<br> print("t[0:3] = ", t[0:3])<br> <br> #
			Generates error<br> # Tuples are immutable<br> t[0] = 10<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ PYTHON STRINGS
					</ul>
		</h3>
		<p class="main">
			String is sequence of Unicode characters. We can use single quotes or
			double quotes to represent strings. Multi-line strings can be denoted
			using triple quotes, ''' or """.<br> Like list and tuple,
			slicing operator [ ] can be used with string. Strings are immutable.


		<p class="example" style="font-size: 17px">
			s = 'Hello world!'<br> <br> # s[4] = 'o'<br>
			print("s[4] = ", s[4])<br> <br> # s[6:11] = 'world'<br>
			print("s[6:11] = ", s[6:11])<br> <br> # Generates error<br>
			# Strings are immutable in Python<br> s[5] ='d'<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ PYTHON SETS
					</ul>
		</h3>
		<p class="main">Set is an unordered collection of unique items.
			Set is defined by values separated by comma inside braces { }. Items
			in a set are not ordered.
		<p class="example" style="font-size: 17px">
			a = {5,2,3,1,4}<br> <br> # printing set variable<br>
			print("a = ", a)<br> <br> # data type of variable a<br>
			print(type(a))<br>
		<p class="main">
			We can perform set operations like union, intersection on two sets.
			Set have unique values. They eliminate duplicates. <br>Since,
			set are unordered collection, indexing has no meaning. Hence the
			slicing operator [] does not work.<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ PYTHON DICTIONARY
					</ul>
		</h3>
		<p class="main">
			Dictionary is an unordered collection of key-value pairs. It is
			generally used when we have a huge amount of data. Dictionaries are
			optimized for retrieving data. We must know the key to retrieve the
			value.<br> In Python, dictionaries are defined within braces {}
			with each item being a pair in the form key:value. Key and value can
			be of any type. <br>We use key to retrieve the respective value.
			But not the other way around.<br>
		<p class="example" style="font-size: 17px">
			d = {1:'value','key':2}<br> print(type(d))<br> <br>
			print("d[1] = ", d[1]);<br> <br> print("d['key'] = ",
			d['key']);<br> <br> # Generates error print("d[2] = ",
			d[2]);
	</div>
	<a href="/variables" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/typeConversion" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" a class="active" href="/dataTypes">Data Types</a> <a
						target="_top" href="/typeConversion">Type Conversion</a> <a
						target="_top" href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
