<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">PYTHON for Loop</h1>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>What is for loop in Python?
					</ul>
		</h3>
		<p class="main">

			The for loop in Python is used to iterate over a sequence (list,
			tuple, string) or other iterable objects. Iterating over a sequence
			is called traversal. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						Syntax of for Loop
						<br>
					</ul>
		</h3>
		<p class="example" style="font-size: 17px">
			for val in sequence: <br> Body of for <br>
		<p class="main">
			Here, val is the variable that takes the value of the item inside the
			sequence on each iteration. <br> Loop continues until we reach
			the last item in the sequence. The body of for loop is separated from
			the rest of the code using indentation. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Flowchart of for Loop
					</ul>
		</h3>
		<p align="center" class="main">
			<img class="img-responsive" src="static/img/970x647/12.jpg"
				alt="Python Image">
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example: Python for Loop
					</ul>
		</h3>
		<br>
		<p class="example" style="font-size: 17px">
			# Program to find the sum of all numbers stored in a list<br> <br>
			# List of numbers<br> numbers = [6, 5, 3, 8, 4, 2, 5, 4, 11]<br>
			<br> # variable to store the sum<br> sum = 0<br> <br>
			# iterate over the list<br> for val in numbers:<br> sum =
			sum+val<br> <br> # Output: The sum is 48<br>
			print("The sum is", sum)<br>
		<p class="main">When you run the program, the output will be:
		<p class="example" style="font-size: 17px">
			The sum is 48<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>The range() function
					</ul>
		</h3>

		<p class="main">
			We can generate a sequence of numbers using range() function.
			range(10) will generate numbers from 0 to 9 (10 numbers). <br>
			We can also define the start, stop and step size as
			range(start,stop,step size). step size defaults to 1 if not provided.
			<br> This function does not store all the values in memory, it
			would be inefficient. So it remembers the start, stop, step size and
			generates the next number on the go. <br> To force this function
			to output all the items, we can use the function list(). <br>
			The following example will clarify this. <br>
		<p class="example" style="font-size: 17px">
			# Output: range(0, 10)<br> print(range(10))<br> <br> #
			Output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]<br>
			print(list(range(10)))<br> <br> # Output: [2, 3, 4, 5, 6,
			7]<br> print(list(range(2, 8)))<br> <br> # Output: [2,
			5, 8, 11, 14, 17]<br> print(list(range(2, 20, 3))) <br> <br>
		<p class="main">
			We can use the range() function in for loops to iterate through a
			sequence of numbers. It can be combined with the len() function to
			iterate though a sequence using indexing. Here is an example. <br>
		<p class="example" style="font-size: 17px">
			# Program to iterate through a list using indexing<br> <br>
			genre = ['pop', 'rock', 'jazz']<br> <br> # iterate over the
			list using index<br> for i in range(len(genre)):<br>
			print("I like", genre[i])<br>
		<p class="main">
			When you run the program, the output will be: <br>
		<p class="example" style="font-size: 17px">
			I like pop<br> I like rock<br> ​I like jazz<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>for loop with else
					</ul>
		</h3>
		<p class="main">
			A for loop can have an optional else block as well. The else part is
			executed if the items in the sequence used in for loop exhausts. <br>
			break statement can be used to stop a for loop. In such case, the
			else part is ignored. <br> Hence, a for loop's else part runs if
			no break occurs. <br> Here is an example to illustrate this. <br>
		<p class="example" style="font-size: 17px">
			digits = [0, 1, 5]<br> <br> for i in digits: <br>
			print(i) <br>else:<br> print("No items left.") <br>
		<p class="main">
			When variable num is positive, Positive number is printed.<br>

			If num is equal to 0, Zero is printed.<br> If num is negative,
			Negative number is printed <br>
		<p class="main">
			When you run the program, the output will be: <br>
		<p class="example" style="font-size: 17px">
			0<br> 1<br> 5<br> No items left.<br>
		<p class="main">
			Here, the for loop prints items of the list until the loop exhausts.
			When the for loop exhausts, it executes the block of code in the else
			and prints <br>
		<p class="example" style="font-size: 17px">
			No items left.<br>
	</div>
	<a href="/ifelse" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/while1" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top" a
						class="active" href="/forLoop">For Loop</a> <a target="_top"
						href="/while1">While Loop</a> <a target="_top"
						href="/breakContinue">Break and continue</a> <a target="_top"
						href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
