<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">Python Global, Local
			and Nonlocal variables</h1>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Global Variables
					</ul>
		</h3>
		<p class="main">
			In Python, a variable declared outside of the function or in global
			scope is known as global variable. This means, global variable can be
			accessed inside or outside of the function. <br>
			<br> Let's see an example on how a global variable is created in
			Python.<br>
		<p class="example" style="font-size: 17px">
			x = "global"<br> <br> def foo():<br> print("x inside
			:", x)<br> <br> foo()<br> print("x outside:", x) <br>
		<p class="main">
			When we run the code, the will output be: <br>
		<p class="example" style="font-size: 17px">
			x inside : global<br> x outside: global <br>
		<p class="main">
			In above code, we created x as a global variable and defined a foo()
			to print the global variable x. Finally, we call the foo() which will
			print the value of x. <br> What if you want to change value of x
			inside a function? <br>
		<p class="example" style="font-size: 17px">
			x = "global"<br> <br> def foo():<br> x = x * 2<br>
			print(x)<br> foo()<br>
		<p class="main">
			When we run the code, the will output be: <br>
		<p class="example" style="font-size: 17px">
			UnboundLocalError: local variable 'x' referenced before assignment<br>
		<p class="main">
			The output shows an error because Python treats x as a local variable
			and x is also not defined inside foo(). <br> To make this work
			we use global keyword, to learn more visit Python Global Keyword. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Local Variables
					</ul>
		</h3>
		<br>
		<p class="main">
			A variable declared inside the function's body or in the local scope
			is known as local variable. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 2: Accessing local variable outside the scope
					</ul>
		</h3>

		<p class="example" style="font-size: 17px">
			def foo():<br> y = "local"<br> <br> foo()<br>
			print(y)<br>
		<p class="main">When we run the code, the will output be:
		<p class="example" style="font-size: 17px">NameError: name 'y' is
			not defined The output shows an error, because we are trying to
			access a local variable y in a global scope whereas the local
			variable only works inside foo() or local scope.
		<p class="main">Let's see an example on how a local variable is
			created in Python.
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 3: Create a Local Variable
					</ul>
		</h3>
		<p class="main">
			Normally, we declare a variable inside the function to create a local
			variable. <br>
		<p class="example" style="font-size: 17px">
			def foo():<br> y = "local"<br> print(y)<br> <br>
			foo()<br>
		<p class="main">When we run the code, the will output be:
		<p class="example" style="font-size: 17px">
			local<br>
		<p class="main">Let's take a look to the earlier problem where x
			was a global variable and we wanted to modify x inside foo().
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Global and local variables
					</ul>
		</h3>

		<p class="main">Here, we will show how to use global variables and
			local variables in the same code.
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 4: Using Global and Local variables in same code
					</ul>
		</h3>
		<p class="example" style="font-size: 17px">
			x = "global"<br> <br> def foo():<br> global x<br>
			y = "local"<br> x = x * 2<br> print(x)<br> print(y)<br>
			<br> foo()<br>
		<p class="main">
			When we run the code, the will output be: <br>
		<p class="example" style="font-size: 17px">
			global global <br> local<br>
		<p class="main">
			In the above code, we declare x as a global and y as a local variable
			in the foo(). Then, we use multiplication operator * to modify the
			global variable x and we print both x and y. <br> After calling
			the foo(), the value of x becomes global global because we used the x
			* 2 to print two times global. After that, we print the value of
			local variable y i.e local. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						Example 5: Global variable and Local variable with same name
						<br>
					</ul>
		</h3>
		<p class="example" style="font-size: 17px">
			x = 5<br> <br> def foo():<br> x = 10<br>
			print("local x:", x)<br> <br> foo()<br> print("global
			x:", x)<br>
		<p class="main">When we run the code, the will output be:
		<p class="example" style="font-size: 17px">local x: 10 global x: 5

		<p class="main">
			In above code, we used same name x for both global variable and local
			variable. We get different result when we print same variable because
			the variable is declared in both scopes, i.e. the local scope inside
			foo() and global scope outside foo(). <br> When we print the
			variable inside the foo() it outputs local x: 10, this is called
			local scope of variable. <br> Similarly, when we print the
			variable outside the foo(), it outputs global x: 5, this is called
			global scope of variable. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Nonlocal Variables
					</ul>
		</h3>
		<br>

		<p class="main">
			Nonlocal variable are used in nested function whose local scope is
			not defined. This means, the variable can be neither in the local nor
			the global scope. <br> Let's see an example on how a global
			variable is created in Python. <br> We use nonlocal keyword to
			create nonlocal variable. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 6: Create a nonlocal variable
					</ul>
		</h3>
		<br>
		<p class="example" style="font-size: 17px">
			def outer():<br> x = "local"<br> <br> def inner():<br>
			nonlocal x<br> x = "nonlocal"<br> print("inner:", x)<br>
			<br> inner()<br> print("outer:", x)<br> <br>
			outer()<br>
		<p class="main">When we run the code, the will output be:
		<p class="example" style="font-size: 17px">inner: nonlocal outer:
			nonlocal
		<p class="main">
			In the above code there is a nested function inner(). We use nonlocal
			keyword to create nonlocal variable. The inner() function is defined
			in the scope of another function outer(). <br> Note : If we
			change value of nonlocal variable, the changes appears in the local
			variable. <br>
	</div>
	<a href="/anonymous" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/global1" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" a class="active" href="/globalLocal">Global,
						Local and Nonlocal</a> <a target="_top" href="/global1">Global
						Keyword</a> <a target="_top" href="/modules">Modules</a> <a
						target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
