<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">Python Global Keyword</h1>
		<p class="main">
			Before reading this article, make sure you have got some basics of
			Python Global, Local and Nonlocal Variables. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Introduction to global Keyword
					</ul>
		</h3>
		<p class="main">
			In Python, global keyword allows you to modify the variable outside
			of the current scope. It is used to create a global variable and make
			changes to the variable in a local context. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Rules of global Keyword
					</ul>
		</h3>
		<p class="main">The basic rules for global keyword in Python are:

		<ul>
			<ul>
				<ul>
					<ul>
						<li style="font-size: 20px">When we create a variable inside
							a function, it’s local by default.</li>
						<li style="font-size: 20px">When we define a variable outside
							of a function, it’s global by default. You don’t have to use
							global keyword.</li>
						<li style="font-size: 20px">We use global keyword to read and
							write a global variable inside a function.</LI>
						<li style="font-size: 20px">Use of global keyword outside a
							function has no effect</li>
					</ul>
				</ul>
			</ul>
		</ul>
		</ul>
		</ul>
		</ul>
		</ul>

		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Use of global Keyword (With Example)
					</ul>
		</h3>
		<p class="main">Let’s take an example.
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 1: Accessing global Variable From Inside a
						Function
					</ul>
		</h3>


		<p class="example" style="font-size: 17px">
			c = 1 # global variable<br> <br> def add():<br>
			print(c)<br> <br> add() <br>
		<p class="main">
			When we run the code, the will output be: <br>
		<p class="example" style="font-size: 17px">
			1<br>
		<p class="main">
			However, we may have some scenarios where we need to modify the
			global variable from inside a function. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 2: Modifying Global Variable From Inside the
						Function
					</ul>
		</h3>
		<p class="example" style="font-size: 17px">
			c = 1 # global variable<br> <br> def add():<br> c = c
			+ 2 # increment c by 2<br> print(c)<br> <br> add()<br>
		<p class="main">
			When we run the code, the will output be: <br>
		<p class="example" style="font-size: 17px">
			UnboundLocalError: local variable 'c' referenced before assignment<br>
		<p class="main">
			This is because we can only access the global variable but cannot
			modify it from inside the function. <br> The solution for this
			is to use the global keyword. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 3: Changing Global Variable From Inside a Function
						using global
					</ul>
		</h3>
		<br>
		<p class="main">
			A variable declared inside the function's body or in the local scope
			is known as local variable. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 2: Accessing local variable outside the scope
					</ul>
		</h3>

		<p class="example" style="font-size: 17px">
			c = 0 # global variable<br> <br> def add():<br> global
			c<br> c = c + 2 # increment by 2<br> print("Inside add():",
			c)<br> <br> add()<br> print("In main:", c)<br>
		<p class="main">When we run the code, the will output be:
		<p class="example" style="font-size: 17px">
			Inside add(): 2<br> In main: 2<br>
		<p class="main">
			In the above program, we define c as a global keyword inside the
			add() function. <br> Then, we increment the variable c by 1, i.e
			c = c + 2. After that, we call the add() function. Finally, we print
			global variable c. <br> As we can see, change also occured on
			the global variable outside the function, c = 2. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Global Variables Across Python Modules
					</ul>
		</h3>
		<p class="main">
			In Python, we create a single module config.py to hold global
			variables and share information across Python modules within the same
			program. <br> Here is how we can share global variable across
			the python modules. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 4 : Share a global Variable Across Python Modules
					</ul>
		</h3>
		<p class="main">
			Create a config.py file, to store global variables<br>
		<p class="example" style="font-size: 17px">
			a = 0<br> b = "empty"<br>
		<p class="main">
			Create a update.py file, to change global variables<br>
		<p class="example" style="font-size: 17px">
			import config<br> <br> config.a = 10<br> config.b =
			"alphabet"<br>
		<p class="main">
			<br> Create a main.py file, to test changes in value<br> <br>
		<p class="example" style="font-size: 17px">
			import config<br> import update<br> <br>
			print(config.a)<br> print(config.b)<br>
		<p class="main">
			When we run the main.py file, the output will be<br>
		<p class="example" style="font-size: 17px">
			10<br> alphabet<br>
		<p class="main">
			In the above, we create three files: config.py, update.py and
			main.py. <br> The module config.py stores global variables of a
			and b. In update.py file, we import the config.py module and modify
			the values of a and b. Similarly, in main.py file we import both
			config.py and update.py module. Finally, we print and test the values
			of global variables whether they are changed or not. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Global in Nested Functions
					</ul>
		</h3>
		<br>
		<p class="main">
			Here is how you can use a global variable in nested function. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Example 5: Using a Global Variable in Nested Function
					</ul>
		</h3>
		<br>
		<p class="example" style="font-size: 17px">
			def foo():<br> x = 20<br> <br> def bar():<br>
			global x<br> x = 25<br> <br> print("Before calling
			bar: ", x)<br> print("Calling bar now")<br> bar()<br>
			print("After calling bar: ", x)<br> <br> foo()<br>
			print("x in main : ", x)<br>
		<p class="main">The output is :
		<p class="example" style="font-size: 17px">
			Before calling bar: 20<br> Calling bar now<br> After
			calling bar: 20<br> x in main : 25<br>
		<p class="main">
			In the above program, we declare global variable inside the nested
			function bar(). Inside foo() function, x has no effect of global
			keyword. <br> Before and after calling bar(), the variable x
			takes the value of local variable i.e x = 20. Outside of the foo()
			function, the variable x will take value defined in the bar()
			function i.e x = 25. This is because we have used global keyword in x
			to create global variable inside the bar() function (local scope). <br>
			If we make any changes inside the bar() function, the changes appears
			outside the local scope, i.e. foo(). <br>
	</div>
	<a href="/globalLocal" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/modules" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" a class="active" href="/global1">Global Keyword</a>
					<a target="_top" href="/modules">Modules</a> <a target="_top"
						href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
