<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">PYTHON INPUT, OUTPUT
			AND IMPORT</h1>
		<p class="main">
			Python provides numerous built-in functions that are readily
			available to us at the Python prompt. <br> Some of the functions
			like input() and print() are widely used for standard input and
			output operations respectively. Let us see the output section first.


		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ Python Output Using print() function
					</ul>
		</h3>
		<p class="main">
			We use the print() function to output data to the standard output
			device (screen). <br> We can also output data to a file, but
			this will be discussed later. An example use is given below. <br>
		<p class="example" style="font-size: 17px">
			print('This sentence is output to the screen')<br> # Output:
			This sentence is output to the screen<br> <br> a = 5<br>
			<br> print('The value of a is', a)<br> # Output: The value
			of a is 5<br>
		<p class="main">
			In the second print() statement, we can notice that a space was added
			between the string and the value of variable a.This is by default,
			but we can change it. <br> The actual syntax of the print()
			function is
		<p class="example" style="font-size: 17px">
			<br>print(*objects, sep=' ', end='\n', file=sys.stdout,
			flush=False)<br> <br>
		<p class="main">
			Here, objects is the value(s) to be printed. <br> The sep
			separator is used between the values. It defaults into a space
			character. <br> After all values are printed, end is printed. It
			defaults into a new line. <br> The file is the object where the
			values are printed and its default value is sys.stdout (screen). Here
			are an example to illustrate this. <br>
		<p class="example" style="font-size: 17px">
			print(1,2,3,4)<br> # Output: 1 2 3 4<br> <br>
			print(1,2,3,4,sep='*')<br> # Output: 1*2*3*4<br> <br>
			print(1,2,3,4,sep='#',end='&')<br> # Output: 1#2#3#4&<br> <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						<ul>Output formatting
						</ul>
		</h3>
		<p class="main">Sometimes we would like to format our output to
			make it look attractive. This can be done by using the str.format()
			method. This method is visible to any string object.
		<p class="example" style="font-size: 17px">
			>>> x = 5; y = 10<br> >>> print('The value of x is {} and y is
			{}'.format(x,y))<br> The value of x is 5 and y is 10<br> <br>
		<p class="main">Here the curly braces {} are used as placeholders.
			We can specify the order in which it is printed by using numbers
			(tuple index).
		<p class="example" style="font-size: 17px">
			print('I love {0} and {1}'.format('bread','butter'))<br> #
			Output: I love bread and butter<br> <br> print('I love {1}
			and {0}'.format('bread','butter')) <br># Output: I love butter
			and bread<br>
		<p class="main">We can even use keyword arguments to format the
			string.
		<p class="example" style="font-size: 17px">
			>>> print('Hello {name}, {greeting}'.format(greeting = 'Goodmorning',
			name = 'John'))<br> Hello John, Goodmorning<br>
		<p class="main">We can even format strings like the old sprintf()
			style used in C programming language. We use the % operator to
			accomplish this.
		<p class="example" style="font-size: 17px">
			>>> x = 12.3456789<br> >>> print('The value of x is %3.2f' %x)<br>
			The value of x is 12.35<br> <br>>>> print('The value of x
			is %3.4f' %x)<br> The value of x is 12.3457<br> <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						<br>☛ Python Input
					</ul>
		</h3>
		<p class="main">
			Up till now, our programs were static. The value of variables were
			defined or hard coded into the source code. <br> To allow
			flexibility we might want to take the input from the user. In Python,
			we have the input() function to allow this. The syntax for input() is
			<br>
		<p class="example" style="font-size: 17px">
			input([prompt])<br> <br>
		<p class="main">
			where prompt is the string we wish to display on the screen. It is
			optional.<br>
		<p class="example" style="font-size: 17px">
			>>> num = input('Enter a number: ')<br> Enter a number: 10<br>
			>>> num<br> '10'<br>
		<p class="main">
			Here, we can see that the entered value 10 is a string, not a number.
			To convert this into a number we can use int() or float() functions.
			<br>
		<p class="example" style="font-size: 17px">
			>>> int('10')<br> 10<br> >>> float('10')<br> 10.0<br>
		<p class="main">
			This same operation can be performed using the eval() function. But
			it takes it further. It can evaluate even expressions, provided the
			input is a string <br>
		<p class="example" style="font-size: 17px">
			>>> int('2+3')<br> Traceback (most recent call last):<br>
			File "
			<string>", line 301, in runcode<br>
			File "<interactive input>", line 1, in <module>
			<br>
			ValueError: invalid literal for int() with base 10: '2+3'<br>
			>>> eval('2+3')<br>
			5<br>

			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>
							<br>☛ Python Import
						</ul>
			</h3>
			<p class="main">
				When our program grows bigger, it is a good idea to break it into
				different modules. <br> A module is a file containing Python
				definitions and statements. Python modules have a filename and end
				with the extension .py. <br> Definitions inside a module can be
				imported to another module or the interactive interpreter in Python.
				We use the import keyword to do this. <br> For example, we can
				import the math module by typing in import math. <br>
			<p class="example" style="font-size: 17px">
				import math <br> print(math.pi) <br>
			<p class="main">
				Now all the definitions inside math module are available in our
				scope. We can also import some specific attributes and functions
				only, using the from keyword. For example: <br>
			<p class="example" style="font-size: 17px">
				>>> from math import pi <br> >>> pi <br> 3.141592653589793
				<br>
			<p class="main">
				While importing a module, Python looks at several places defined in
				sys.path. It is a list of directory locations. <br>
			<p class="example" style="font-size: 17px">
				>>> import sys <br> >>> sys.path <br> ['', <br>
				'C:\\Python33\\Lib\\idlelib', <br>
				'C:\\Windows\\system32\\python33.zip', <br>
				'C:\\Python33\\DLLs', <br> 'C:\\Python33\\lib', <br>
				'C:\\Python33', <br> 'C:\\Python33\\lib\\site-packages']<br>
			<p class="main">
				We can add our own location to this list as well.<br>
	</div>
	<a href="/typeConversion" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/operators" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top" a
						class="active" href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
