<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">Python List</h1>
		<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to create a list?
					</ul>
		</h3>
		<p class="main">
			In Python programming, a list is created by placing all the items
			(elements) inside a square bracket [ ], separated by commas. <br>
			It can have any number of items and they may be of different types
			(integer, float, string etc.).<br>
		<p class="example" style="font-size: 17px">
			# empty list<br> my_list = []<br> <br> # list of
			integers<br> my_list = [1, 2, 3]<br> <br> # list with
			mixed datatypes<br> my_list = [1, "Hello", 3.4]<br>
		<p class="main">
			Also, a list can even have another list as an item. This is called
			nested list.<br>
		<p class="example" style="font-size: 17px">
			# nested list<br> my_list = ["mouse", [8, 4, 6], ['a']]<br>
			<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to access elements from a list?
					</ul>
		</h3>
		<p class="main">There are various ways in which we can access the
			elements of a list.
		<p class="main">
		<h3 style="font-size: 22px">
			<ul>
				<ul>
					<ul>List Index
					</ul>
		</h3>
		<p class="main">
			We can use the index operator [] to access an item in a list. Index
			starts from 0. So, a list having 5 elements will have index from 0 to
			4. <br> Trying to access an element other that this will raise
			an IndexError. The index must be an integer. We can't use float or
			other types, this will result into TypeError. <br> Nested list
			are accessed using nested indexing. <br>
		<p class="example" style="font-size: 17px">
			my_list = ['p','r','o','b','e']<br> # Output: p<br>
			print(my_list[0])<br> <br> # Output: o<br>
			print(my_list[2])<br> <br> # Output: e<br>
			print(my_list[4])<br> <br> # Error! Only integer can be
			used for indexing<br> # my_list[4.0]<br> <br> # Nested
			List<br> n_list = ["Happy", [2,0,1,5]]<br> <br> #
			Nested indexing<br> <br> # Output: a<br>
			print(n_list[0][1])<br> <br> # Output: 5<br>
			print(n_list[1][3])<br>
		<p class="main">
		<h3 style="font-size: 22px">
			<ul>
				<ul>
					<ul>Negative indexing
					</ul>
		</h3>
		<p class="main">
			Python allows negative indexing for its sequences. The index of -1
			refers to the last item, -2 to the second last item and so on. <br>
		<p class="example" style="font-size: 17px">
			my_list = ['p','r','o','b','e']<br> <br> # Output: e<br>
			print(my_list[-1])<br> <br> # Output: p<br>
			print(my_list[-5])<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to slice lists in Python?
					</ul>
		</h3>
		<p class="main">
			We can access a range of items in a list by using the slicing
			operator (colon). <br>
		<p class="example" style="font-size: 17px">
			my_list = ['p','r','o','g','r','a','m','i','z']<br> # elements
			3rd to 5th<br> print(my_list[2:5])<br> <br> # elements
			beginning to 4th<br> print(my_list[:-5])<br> <br> #
			elements 6th to end<br> print(my_list[5:])<br> <br> #
			elements beginning to end<br> print(my_list[:])<br>
		<p class="main">
			Slicing can be best visualized by considering the index to be between
			the elements as shown below. So if we want to access a range, we need
			two index that will slice that portion from the list. <br>
		<p align="center" class="main">
			<img class="img-responsive" src="static/img/970x647/20.jpg"
				alt="Python Image">
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to change or add elements to a list?
					</ul>
		</h3>
		<p class="main">
			List are mutable, meaning, their elements can be changed unlike
			string or tuple. <br> We can use assignment operator (=) to
			change an item or a range of items.<br>
		<p class="example" style="font-size: 17px">
			# mistake values <br> odd = [2, 4, 6, 8] <br> <br> #
			change the 1st item <br> odd[0] = 1 <br> <br> #
			Output: [1, 4, 6, 8] <br> print(odd) <br> <br> #
			change 2nd to 4th items <br> odd[1:4] = [3, 5, 7] <br> <br>
			# Output: [1, 3, 5, 7] <br> print(odd) <br>
		<p class="main">
			We can add one item to a list using append() method or add several
			items using extend() method.<br>
		<p class="example" style="font-size: 17px">
			odd = [1, 3, 5]<br> <br> odd.append(7)<br> <br> #
			Output: [1, 3, 5, 7]<br> print(odd)<br> <br>
			odd.extend([9, 11, 13])<br> <br> # Output: [1, 3, 5, 7, 9,
			11, 13]<br> print(odd)<br>
		<p class="main">
			We can also use + operator to combine two lists. This is also called
			concatenation. <br> The * operator repeats a list for the given
			number of times. <br>
		<p class="example" style="font-size: 17px">
			odd = [1, 3, 5]<br> <br> # Output: [1, 3, 5, 9, 7, 5]<br>
			print(odd + [9, 7, 5])<br> <br> #Output: ["re", "re", "re"]<br>
			print(["re"] * 3)<br>
		<p class="main">
			Furthermore, we can insert one item at a desired location by using
			the method insert() or insert multiple items by squeezing it into an
			empty slice of a list. <br>
		<p class="example" style="font-size: 17px">
			odd = [1, 9]<br> odd.insert(1,3)<br> <br> # Output:
			[1, 3, 9] <br> print(odd)<br> <br> odd[2:2] = [5, 7]<br>
			<br> # Output: [1, 3, 5, 7, 9]<br> print(odd)<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to delete or remove elements from a list?
					</ul>
		</h3>
		<p class="main">
			We can delete one or more items from a list using the keyword del. It
			can even delete the list entirely.<br>
		<p class="example" style="font-size: 17px">
			my_list = ['p','r','o','b','l','e','m']<br> <br> # delete
			one item<br> del my_list[2]<br> <br> # Output: ['p',
			'r', 'b', 'l', 'e', 'm']<br> print(my_list)<br> <br> #
			delete multiple items<br> del my_list[1:5] <br> <br> #
			Output: ['p', 'm']<br> print(my_list)<br> <br> #
			delete entire list<br> del my_list <br> <br> # Error:
			List not defined<br> print(my_list)<br>
		<p class="main">
			We can use remove() method to remove the given item or pop() method
			to remove an item at the given index. <br> The pop() method
			removes and returns the last item if index is not provided. This
			helps us implement lists as stacks (first in, last out data
			structure). <br> We can also use the clear() method to empty a
			list.<br>
		<p class="example" style="font-size: 17px">
			my_list = ['p','r','o','b','l','e','m']<br> my_list.remove('p')<br>
			<br> # Output: ['r', 'o', 'b', 'l', 'e', 'm']<br>
			print(my_list)<br> <br> # Output: 'o'<br>
			print(my_list.pop(1))<br> <br> # Output: ['r', 'b', 'l',
			'e', 'm']<br> print(my_list)<br> <br> # Output: 'm'<br>
			print(my_list.pop())<br> <br> # Output: ['r', 'b', 'l',
			'e']<br> print(my_list)<br> <br> my_list.clear()<br>
			<br> # Output: []<br> print(my_list) <br>
		<p class="main">
			Finally, we can also delete items in a list by assigning an empty
			list to a slice of elements.<br>
		<p class="example" style="font-size: 17px">
			>>> my_list = ['p','r','o','b','l','e','m']<br> >>> my_list[2:3]
			= []<br> >>> my_list<br> ['p', 'r', 'b', 'l', 'e', 'm']<br>
			>>> my_list[2:5] = []<br> >>> my_list<br> ['p', 'r', 'm']<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Python List Methods
					</ul>
		</h3>
		<p class="main">
			Methods that are available with list object in Python programming are
			tabulated below. <br> They are accessed as list.method(). Some
			of the methods have already been used above.<br>
		<p class="example" style="font-size: 17px">
			my_list = [3, 8, 1, 6, 0, 8, 4]<br> <br> # Output: 1<br>
			print(my_list.index(8))<br> <br> # Output: 2<br>
			print(my_list.count(8))<br> <br> my_list.sort()<br> <br>
			# Output: [0, 1, 3, 4, 6, 8, 8]<br> print(my_list)<br> <br>
			my_list.reverse()<br> <br> # Output: [8, 8, 6, 4, 3, 1, 0]<br>
			print(my_list)<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>List Comprehension: Elegant way to create new List
					</ul>
		</h3>
		<p class="main">
			List comprehension is an elegant and concise way to create new list
			from an existing list in Python. <br> List comprehension
			consists of an expression followed by for statement inside square
			brackets. <br> Here is an example to make a list with each item
			being increasing power of 2. <br>
		<p class="example" style="font-size: 17px">
			pow2 = [2 ** x for x in range(10)]<br> <br> # Output: [1,
			2, 4, 8, 16, 32, 64, 128, 256, 512]<br> print(pow2)<br>
		<p class="main">
			This code is equivalent to<br>
		<p class="example" style="font-size: 17px">
			pow2 = []<br> for x in range(10):<br> pow2.append(2 ** x)<br>
		<p class="main">
			A list comprehension can optionally contain more for or if
			statements. An optional if statement can filter out items for the new
			list. Here are some examples. <br>
		<p class="example" style="font-size: 17px">

			>>> pow2 = [2 ** x for x in range(10) if x > 5]<br> >>> pow2<br>
			[64, 128, 256, 512]<br> >>> odd = [x for x in range(20) if x % 2
			== 1]<br> >>> odd<br> [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]<br>
			>>> [x+y for x in ['Python ','C '] for y in
			['Language','Programming']]<br> ['Python Language', 'Python
			Programming', 'C Language', 'C Programming']<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Other List Operations in Python
					</ul>
		</h3>
		<p class="main">
		<h3 style="font-size: 22px">
			<ul>
				<ul>
					<ul>List Membership Test
					</ul>
		</h3>
		<p class="main">
			We can test if an item exists in a list or not, using the keyword in
			<br>
		<p class="example" style="font-size: 17px">

			my_list = ['p','r','o','b','l','e','m'] <br> <br> # Output:
			True <br> print('p' in my_list) <br> <br> # Output:
			False <br> print('a' in my_list) <br> <br> # Output:
			True <br> print('c' not in my_list) <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Iterating Through a List
					</ul>
		</h3>
		<p class="main">Using a for loop we can iterate though each item
			in a list.
		<p class="example" style="font-size: 17px">
			for fruit in ['apple','banana','mango']: <br> print("I
			like",fruit) <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Built-in Functions with List
					</ul>
		</h3>

		<p class="main">Built-in functions like all(), any(), enumerate(),
			len(), max(), min(), list(), sorted() etc. are commonly used with
			list to perform different tasks.
	</div>
	<a href="/number" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/tuple" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top" a
						class="active" href="/list">List</a> <a target="_top"
						href="/tuple">Tuple</a> <a target="_top" href="/string">String</a>
					<a target="_top" href="/set">Set</a> <a target="_top"
						href="/dictionary">Dictionary</a> <a target="_top" href="/nested">Nested
						Dictionary</a> <a target="_top" href="/arrays">Arrays</a> <a
						target="_top" href="/matrix">Matrix</a> <a target="_top"
						href="/listCompre">List Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
