<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">Python Modules</h1>
		<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>What are modules in Python?
					</ul>
		</h3>
		<p class="main">
			Modules refer to a file containing Python statements and definitions.
			<br> A file containing Python code, for e.g.: example.py, is
			called a module and its module name would be example. <br> We
			use modules to break down large programs into small manageable and
			organized files. Furthermore, modules provide reusability of code. <br>
			We can define our most used functions in a module and import it,
			instead of copying their definitions into different programs. <br>
			Let us create a module. Type the following and save it as example.py.<br>
		<p class="example" style="font-size: 17px">
			# Python Module example<br> <br> def add(a, b):<br>
			"""This program adds two<br> numbers and return the result"""<br>
			<br> result = a + b<br> return result <br>
		<p class="main">Here, we have defined a function add() inside a
			module named example. The function takes in two numbers and returns
			their sum.
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to import modules in Python?
					</ul>
		</h3>
		<p class="main">
			We can import the definitions inside a module to another module or
			the interactive interpreter in Python. <br> We use the import
			keyword to do this. To import our previously defined module example
			we type the following in the Python prompt.<br>
		<p class="example" style="font-size: 17px">
			>>> import example<br>
		<p class="main">
			This does not enter the names of the functions defined in example
			directly in the current symbol table. It only enters the module name
			example there. <br> Using the module name we can access the
			function using dot (.) operation. For example: <br>
		<p class="example" style="font-size: 17px">
			>>> example.add(4,5.5)<br> 9.5<br>
		<p class="main">
			Python has a ton of standard modules available. <br> You can
			check out the full list of Python standard modules and what they are
			for. These files are in the Lib directory inside the location where
			you installed Python. <br> Standard modules can be imported the
			same way as we import our user-defined modules. <br> There are
			various ways to import modules. They are listed as follows. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Python import statement
					</ul>
		</h3>
		<p class="main">
			We can import a module using import statement and access the
			definitions inside it using the dot operator as described above. Here
			is an example. <br>
		<p class="example" style="font-size: 17px">
			# import statement example<br> # to import standard module math<br>
			<br> import math<br> print("The value of pi is", math.pi)<br>
		<p class="main">When we run the code, the will output be:
		<p class="example" style="font-size: 17px">
			The value of pi is 3.141592653589793<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Import with renaming
					</ul>
		</h3>

		<p class="main">
			We can import a module by renaming it as follows.<br>
		<p class="example" style="font-size: 17px">
			# import module by renaming it<br> <br> import math as m<br>
			print("The value of pi is", m.pi)<br>
		<p class="main">
			We have renamed the math module as m. This can save us typing time in
			some cases. <br> Note that the name math is not recognized in
			our scope. Hence, math.pi is invalid, m.pi is the correct
			implementation.<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Python from...import statement
					</ul>
		</h3>
		<p class="main">We can import specific names from a module without
			importing the module as a whole. Here is an example.
		<p class="example" style="font-size: 17px">
			# import only pi from math module<br> <br> from math import
			pi<br> print("The value of pi is", pi)<br>
		<p class="main">
			We imported only the attribute pi from the module. <br> In such
			case we don't use the dot operator. We could have imported multiple
			attributes as follows.<br>
		<p class="example" style="font-size: 17px">
			>>> from math import pi, e<br> >>> pi<br> 3.141592653589793<br>
			>>> e<br> 2.718281828459045<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Import all names
					</ul>
		</h3>
		<br>
		<p class="main">
			We can import all names(definitions) from a module using the
			following construct.<br> <br>
		<p class="example" style="font-size: 17px">
			# import all names from the standard module math<br> <br>
			from math import *<br> print("The value of pi is", pi)<br>
		<p class="main">
			We imported all the definitions from the math module. This makes all
			names except those beginnig with an underscore, visible in our scope.
			<br> Importing everything with the asterisk (*) symbol is not a
			good programming practice. This can lead to duplicate definitions for
			an identifier. It also hampers the readability of our code <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Python Module Search Path
					</ul>
		</h3>
		<br>
		<p class="main">
			While importing a module, Python looks at several places. Interpreter
			first looks for a built-in module then (if not found) into a list of
			directories defined in sys.path. The search is in this order. <br>
		<ul>
			<ul>
				<ul>
					<ul>
						<li style="font-size: 20px">The current directory.</li>
						<li style="font-size: 20px">PYTHONPATH (an environment
							variable with a list of directory).</li>
						<li style="font-size: 20px">The installation-dependent
							default directory.</LI>

					</ul>
				</ul>
			</ul>
		</ul>
		</ul>
		</ul>
		</ul>
		</ul>
		<p class="example" style="font-size: 17px">
			>>> import sys<br> >>> sys.path<br> ['',<br>
			'C:\\Python33\\Lib\\idlelib',<br>
			'C:\\Windows\\system32\\python33.zip',<br> 'C:\\Python33\\DLLs',<br>
			'C:\\Python33\\lib',<br> 'C:\\Python33',<br>
			'C:\\Python33\\lib\\site-packages']<br>
		<p class="main">
			We can add modify this list to add our own path. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Reloading a module
					</ul>
		</h3>
		<p class="main">
			The Python interpreter imports a module only once during a session.
			This makes things more efficient. Here is an example to show how this
			works. <br> Suppose we have the following code in a module named
			my_module. <br>
		<p class="example" style="font-size: 17px">
			# This module shows the effect of<br> # multiple imports and
			reload<br> <br> print("This code got executed")<br>
		<p class="main">
			<br> Now we see the effect of multiple imports.<br> <br>
		<p class="example" style="font-size: 17px">
			>>> import my_module<br> This code got executed<br> >>>
			import my_module<br> >>> import my_module<br>
		<p class="main">
			<br> We can see that our code got executed only once. This goes
			to say that our module was imported only once. <br> Now if our
			module changed during the course of the program, we would have to
			reload it.One way to do this is to restart the interpreter. But this
			does not help much. <br> Python provides a neat way of doing
			this. We can use the reload() function inside the imp module to
			reload a module. This is how its done. <br>
		<p class="example" style="font-size: 17px">
			>>> import imp<br> >>> import my_module<br> This code got
			executed<br> >>> import my_module<br> >>>
			imp.reload(my_module)<br>
		<p class="main">
			<br> This code got executed<br>
			<module'my_module' from '.\\my_module.py'>
			<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>The dir() built-in function
						</ul>
			</h3>
			<p class="main">
				We can use the dir() function to find out names that are defined
				inside a module. <br> For example, we have defined a function
				add() in the module example that we had in the beginning. <br>
			<p class="example" style="font-size: 17px">
				>>> dir(example)<br> ['__builtins__',<br> '__cached__',<br>
				'__doc__',<br> '__file__',<br> '__initializing__',<br>
				'__loader__',<br> '__name__',<br> '__package__',<br>
				'add']<br>
			<p class="main">
				Here, we can see a sorted list of names (along with add). All other
				names that begin with an underscore are default Python attributes
				associated with the module (we did not define them ourself). <br>
				For example, the __name__ attribute contains the name of the module.
				<br>
			<p class="example" style="font-size: 17px">
				>>> import example<br> >>> example.__name__<br> 'example'<br>
				All the names defined in our current namespace can be found out
				using the dir() function without any arguments. <br>
			<p class="example" style="font-size: 17px">
				>>> a = 1<br> >>> b = "hello"<br> >>> import math<br>
				>>> dir()<br> ['__builtins__', '__doc__', '__name__', 'a', 'b',
				'math', 'pyscripter']<br>
	</div>
	<a href="/global1" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/package" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						a class="active" href="/modules">Modules</a> <a target="_top"
						href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
