<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">PYTHON NAMESPACE and
			SCOPE</h1>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ What is Name in Python?
					</ul>
		</h3>
		<p class="main">
			If you have ever read 'The Zen of Python' (type "import this" in
			Python interpreter), the last line states, Namespaces are one honking
			great idea -- let's do more of those! So what are these mysterious
			namespaces? Let us first look at what name is. <br> Name (also
			called identifier) is simply a name given to objects. Everything in
			Python is an object. Name is a way to access the underlying object. <br>
			For example, when we do the assignment a = 2, here 2 is an object
			stored in memory and a is the name we associate it with. We can get
			the address (in RAM) of some object through the built-in function,
			id(). Let's check it. <br>
		<p class="example" style="font-size: 17px">
			# Note: You may get different value of id<br> <br> a = 2<br>
			# Output: id(2)= 10919424<br> print('id(2) =', id(2))<br> <br>
			# Output: id(a) = 10919424<br> print('id(a) =', id(a))<br>
		<p class="main">Here, both refer to the same object. Let's make
			things a little more interesting.
		<p class="example" style="font-size: 17px">
			# Note: You may get different value of id<br> <br> a = 2<br>
			<br> # Output: id(a) = 10919424<br> print('id(a) =', id(a))<br>
			<br> a = a+1<br> <br> # Output: id(a) = 10919456<br>
			print('id(a) =', id(a))<br> <br> # Output: id(3) = 10919456<br>
			print('id(3) =', id(3))<br> <br> b = 2<br> <br> #
			Output: id(2)= 10919424<br> print('id(2) =', id(2))<br> <br>
		<p class="main">
			What is happening in the above sequence of steps? A diagram will help
			us explain this.<br>
		<p align="center" class="main">
			<img class="img-responsive" src="static/img/970x647/7.jpg"
				alt="Python Image">
		<p class="main">
			Initially, an object 2 is created and the name a is associated with
			it, when we do a = a+1, a new object 3 is created and now a
			associates with this object. <br> Note that id(a) and id(3) have
			same values. <br> Furthermore, when we do b = 2, the new name b
			gets associated with the previous object 2. <br> This is
			efficient as Python doesn't have to create a new duplicate object.
			This dynamic nature of name binding makes Python powerful; a name
			could refer to any type of object. <br>
		<p class="example" style="font-size: 17px">
			>>> a = 5<br> >>> a = 'Hello World!'<br> >>> a = [1,2,3]<br>
		<p class="main">
			All these are valid and a will refer to three different types of
			object at different instances. Functions are objects too, so a name
			can refer to them as well. <br>
		<p class="example" style="font-size: 17px">
			def printHello():<br> print("Hello") <br> a = printHello()<br>
			<br> # Output: Hello<br> a<br>
		<p class="main">
			Our same name a can refer to a function and we can call the function
			through it, pretty neat.<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ What is a Namespace in Python?
					</ul>
		</h3>
		<p class="main">
			So now that we understand what names are, we can move on to the
			concept of namespaces.<br> To simply put it, namespace is a
			collection of names.<br> In Python, you can imagine a namespace
			as a mapping of every name, you have defined, to corresponding
			objects.<br> Different namespaces can co-exist at a given time
			but are completely isolated.<br> A namespace containing all the
			built-in names is created when we start the Python interpreter and
			exists as long we don't exit.<br> This is the reason that
			built-in functions like id(), print() etc. are always available to us
			from any part of the program. Each module creates its own global
			namespace.<br> These different namespaces are isolated. Hence,
			the same name that may exist in different modules do not collide.<br>

			Modules can have various functions and classes. A local namespace is
			created when a function is called, which has all the names defined in
			it. Similar, is the case with class. Following diagram may help to
			clarify this concept. <br>
		<p align="center" class="main">
			<img class="img-responsive" src="static/img/970x647/8.jpg"
				alt="Python Image">
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛Python Variable Scope
					</ul>
		</h3>
		<p class="main">
			Although there are various unique namespaces defined, we may not be
			able to access all of them from every part of the program. The
			concept of scope comes into play. <br> Scope is the portion of
			the program from where a namespace can be accessed directly without
			any prefix. <br> At any given moment, there are at least three
			nested scopes. <br> Scope of the current function which has
			local names<br> Scope of the module which has global names<br>
			Outermost scope which has built-in names<br> When a reference is
			made inside a function, the name is searched in the local namespace,
			then in the global namespace and finally in the built-in namespace. <br>
			If there is a function inside another function, a new scope is nested
			inside the local scope. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						<ul>Example of Scope and Namespace in Python
						</ul>
		</h3>

		<p class="example" style="font-size: 17px">
			def outer_function():<br> b = 20<br> def inner_func():<br>
			c = 30<br> <br> a = 10
		<p class="main">
			Here, the variable a is in the global namespace. Variable b is in the
			local namespace of outer_function() and c is in the nested local
			namespace of inner_function(). <br> When we are in
			inner_function(), c is local to us, b is nonlocal and a is global. We
			can read as well as assign new values to c but can only read b and c
			from inner_function(). <br> If we try to assign as a value to b,
			a new variable b is created in the local namespace which is different
			than the nonlocal b. Same thing happens when we assign a value to a.
			<br> However, if we declare a as global, all the reference and
			assignment go to the global a. Similarly, if we want to rebind the
			variable b, it must be declared as nonlocal. The following example
			will further clarify this. <br>
		<p class="example" style="font-size: 17px">
			def outer_function():<br> a = 20<br> def inner_function():<br>
			a = 30<br> print('a =',a)<br> <br> inner_function() <br>print('a
			=',a) <br>
			<br> a = 10<br> outer_function()<br> print('a =',a)<br>
		<p class="main">
			As you can see, the output of this program is <br>
		<p class="example" style="font-size: 17px">
			a = 30<br> a = 20<br> a = 10<br>
		<p class="main">
			In this program, three different variables a are defined in separate
			namespaces and accessed accordingly. While in the following program,
			<br>
		<p class="example" style="font-size: 17px">
			def outer_function():<br> global a<br> a = 20<br> def
			inner_function():<br> global a<br> a = 30<br> print('a
			=',a)<br> <br> inner_function()<br> print('a =',a)<br>
			<br> a = 10<br> outer_function()<br> print('a =',a)<br>
		<p class="main">
			The output of the program is. <br>
		<p class="example" style="font-size: 17px">
			a = 30<br> a = 30<br> a = 30<br>
		<p class="main">
			Here, all reference and assignment are to the global a due to the use
			of keyword global.<br>
	</div>
	<a href="/operators" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/ifelse" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" a class="active"
						href="/nameSpace">Name Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
