<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">Python Numbers, Type
			Conversion and Mathematics</h1>
		<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Number Data Type in Python
					</ul>
		</h3>
		<p class="main">
			Python supports integers, floating point numbers and complex numbers.
			They are defined as int, float and complex class in Python. <br>
			<br> Integers and floating points are separated by the presence
			or absence of a decimal point. 5 is integer whereas 5.0 is a floating
			point number. <br>
			<br> Complex numbers are written in the form, x + yj, where x is
			the real part and y is the imaginary part. <br>
			<br> We can use the type() function to know which class a
			variable or a value belongs to and isinstance() function to check if
			it belongs to a particular class. <br>
			<br>
		<p class="example" style="font-size: 17px">
			a = 5<br> <br> # Output:
			<class'int'>
			<br>
			print(type(a))<br>
			<br>
			# Output: <class'float'>
			<br>
			print(type(5.0))<br>
			<br>
			# Output: (8+3j)<br>
			c = 5 + 3j<br>
			print(c + 3)<br>
			<br>
			# Output: True<br>
			print(isinstance(c, complex))<br>


			<p class="main">
				While integers can be of any length, a floating point number is
				accurate only up to 15 decimal places (the 16th place is
				inaccurate). <br> Numbers we deal with everyday are decimal
				(base 10) number system. But computer programmers (generally
				embedded programmer) need to work with binary (base 2), hexadecimal
				(base 16) and octal (base 8) number systems. <br> In Python, we
				can represent these numbers by appropriately placing a prefix before
				that number. Following table lists these prefix.<br>
			<p align="center" class="main">
				Number system prefix for Python numbers<br>
			<table align="center" style="width: 50%">
				<tr align="center" style="background-color: lightblue">
					<td>Number System</td>
					<td align="center">Prefix</td>
				</tr>
				<tr>
					<td>Binary</td>
					<td>'0b' or '0B'</td>
					</td>
				</tr>
				<tr>
					<td>Octal</td>
					<td>'0o' or '0O'</td>
					</td>
				</tr>
				<tr>
					<td>Hexadecimal</td>
					<td>'0x' or '0X'</td>
				</tr>
				<tr>
			</table>
			<br>
			<br>
			<p class="main">
				Here are some examples <br>
			<p class="example" style="font-size: 17px">
				# Output: 107<br> print(0b1101011)<br> <br> # Output:
				253 (251 + 2)<br> print(0xFB + 0b10)<br> <br> #
				Output: 13<br> print(0o15)<br>
			<p class="main">
				When you run the program, the output will be: <br>
			<p class="example" style="font-size: 17px">
				107<br> 253<br> 13<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Type Conversion
						</ul>
			</h3>
			<p class="main">
				We can convert one type of number into another. This is also known
				as coercion. <br> Operations like addition, subtraction coerce
				integer to float implicitly (automatically), if one of the operand
				is float. <br>
			<p class="example" style="font-size: 17px">
				>>> 1 + 2.0<br> 3.0<br>
			<p class="main">
				We can see above that 1 (integer) is coerced into 1.0 (float) for
				addition and the result is also a floating point number. <br>
				We can also use built-in functions like int(), float() and complex()
				to convert between types explicitly. These function can even convert
				from strings. <br>
			<p class="example" style="font-size: 17px">
				>>> int(2.3)<br> 2<br> >>> int(-2.8)<br> -2<br>
				>>> float(5)<br> 5.0<br> >>> complex('3+5j')<br>
				(3+5j)<br>
			<p class="main">
				When converting from float to integer, the number gets truncated
				(integer that is closer to zero). <br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Python Decimal
						</ul>
			</h3>
			<p class="main">
				Python built-in class float performs some calculations that might
				amaze us. We all know that the sum of 1.1 and 2.2 is 3.3, but Python
				seems to disagree.<br>
			<p class="example" style="font-size: 17px">
				>>> (1.1 + 2.2) == 3.3<br> False<br>
			<p class="main">
				What is going on? <br>
				<br> It turns out that floating-point numbers are implemented
				in computer hardware as binary fractions, as computer only
				understands binary (0 and 1). Due to this reason, most of the
				decimal fractions we know, cannot be accurately stored in our
				computer. <br>
				<br> Let's take an example. We cannot represent the fraction
				1/3 as a decimal number. This will give 0.33333333... which is
				infinitely long, and we can only approximate it. <br>
				<br> Turns out decimal fraction 0.1 will result into an
				infinitely long binary fraction of 0.000110011001100110011... and
				our computer only stores a finite number of it. <br>
				<br> This will only approximate 0.1 but never be equal. Hence,
				it is the limitation of our computer hardware and not an error in
				Python. <br>
			<p class="example" style="font-size: 17px">
				>>> 1.1 + 2.2<br> 3.3000000000000003<br>
			<p class="main">
				To overcome this issue, we can use decimal module that comes with
				Python. While floating point numbers have precision up to 15 decimal
				places, the decimal module has user settable precision.<br>
			<p class="example" style="font-size: 17px">
				import decimal<br> <br> # Output: 0.1<br> print(0.1)<br>
				<br> # Output:
				Decimal('0.1000000000000000055511151231257827021181583404541015625')<br>
				print(decimal.Decimal(0.1))<br>
			<p class="main">
				This module is used when we want to carry out decimal calculations
				like we learned in school. <br> It also preserves significance.
				We know 25.50 kg is more accurate than 25.5 kg as it has two
				significant decimal places compared to one. <br>
			<p class="example" style="font-size: 17px">
				from decimal import Decimal as D<br> # Output: Decimal('3.3')<br>
				print(D('1.1') + D('2.2'))<br> <br> # Output:
				Decimal('3.000')<br> print(D('1.2') * D('2.50'))<br>
			<p class="main">
				Notice the trailing zeroes in the above example. <br> We might
				ask, why not implement Decimal every time, instead of float? The
				main reason is efficiency. Floating point operations are carried out
				must faster than Decimal operations. <br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>When to use Decimal instead of float?
						</ul>
			</h3>
			<p class="main">We generally use Decimal in the following cases.

			<ul>
				<ul>
					<ul>
						<ul>
							<li style="font-size: 20px">When we are making financial
								applications that need exact decimal representation.</li>
							<li style="font-size: 20px">When we want to control the
								level of precision required.</li>
							<li style="font-size: 20px">When we want to implement the
								notion of significant decimal places.</LI>
							<li style="font-size: 20px">When we want the operations to
								be carried out like we did at school</LI>

						</ul>
					</ul>
				</ul>
			</ul>
			</ul>
			</ul>
			</ul>
			</ul>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Python Fractions
						</ul>
			</h3>
			<p class="main">
				Python provides operations involving fractional numbers through its
				fractions module. <br> A fraction has a numerator and a
				denominator, both of which are integers. This module has support for
				rational number arithmetic. <br> We can create Fraction objects
				in various ways. <br>
			<p class="example" style="font-size: 17px">
				import fractions<br> <br> # Output: 3/2<br>
				print(fractions.Fraction(1.5))<br> <br> # Output: 5<br>
				print(fractions.Fraction(5))<br> <br> # Output: 1/3<br>
				print(fractions.Fraction(1,3))<br>
			<p class="main">
				While creating Fraction from float, we might get some unusual
				results. This is due to the imperfect binary floating point number
				representation as discussed in the previous section. <br>
				Fortunately, Fraction allows us to instantiate with string as well.
				This is the preferred options when using decimal numbers. <br>
			<p class="example" style="font-size: 17px">
				import fractions <br> <br> # As float <br> # Output:
				2476979795053773/2251799813685248 <br>
				print(fractions.Fraction(1.1)) <br> <br> # As string <br>
				# Output: 11/10 <br> print(fractions.Fraction('1.1')) <br>
			<p class="main">
				This datatype supports all basic operations. Here are few examples.
				<br>
			<p class="example" style="font-size: 17px">
				from fractions import Fraction as F <br> <br> # Output:
				2/3<br> print(F(1,3) + F(1,3))<br> <br> # Output: 6/5<br>
				print(1 / F(5,6))<br> <br> # Output: False<br>
				print(F(-3,10) > 0)<br> <br> # Output: True<br>
				print(F(-3,10) < 0)<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Python Mathematics
						</ul>
			</h3>
			<p class="main">
				Python offers modules like math and random to carry out different
				mathematics like trigonometry, logarithms, probability and
				statistics, etc. <br>
			<p class="example" style="font-size: 17px">
				import math<br> <br> # Output: 3.141592653589793<br>
				print(math.pi)<br> <br> # Output: -1.0<br>
				print(math.cos(math.pi))<br> <br> # Output:
				22026.465794806718<br> print(math.exp(10))<br> <br> #
				Output: 3.0<br> print(math.log10(1000))<br> <br> #
				Output: 1.1752011936438014<br> print(math.sinh(1))<br> <br>
				# Output: 720<br> print(math.factorial(6))<br>
			<p class="main">
				Here is the full list functions and attributes available in Python
				math module.<br>
			<p class="example" style="font-size: 17px">
				import random<br> <br> # Output: 16<br>
				print(random.randrange(10,20))<br> <br> x = ['a', 'b',
				'c', 'd', 'e']<br> <br> # Get random choice<br>
				print(random.choice(x))<br> <br> # Shuffle x<br>
				random.shuffle(x)<br> <br> # Print the shuffled x<br>
				print(x)<br> <br> # Print random element<br>
				print(random.random())<br>
	</div>
	<a href="/package" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/list" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" a class="active" href="/number">Number</a> <a
						target="_top" href="/list">List</a> <a target="_top" href="/tuple">Tuple</a>
					<a target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
