<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
<body style="width: 95%">
	<br>
	<BR>
	<BR>
	<BR>
	<BR>

	<div class="main">
		<h1 align="center" style="color: #33adff;">PYTHON OPERATORS</h1>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ What are operators in python?
					</ul>
		</h3>
		<p class="main">Operators are special symbols in Python that carry
			out arithmetic or logical computation. The value that the operator
			operates on is called the operand.
		<ul>
			<ul>
				<ul>
					<ul>
						<li style="font-size: 20px">Arithmetic Operators</li>
						<li style="font-size: 20px">Comparison (Relational) Operators</li>
						<li style="font-size: 20px">Logical (Boolean) Operators</LI>
						<li style="font-size: 20px">Bitwise Operators</li>
						<li style="font-size: 20px">Assignment Operators</li>
						<li style="font-size: 20px">Special Operators</li>
						<ul style="list-style-type: disc">
							<li style="font-size: 20px">Indentity Operator</li>
							<li style="font-size: 20px">Indentity Operator</li>

						</ul>
					</ul>
				</ul>
			</ul>
		</ul>
		</ul>
		</ul>
		<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ Arithmetic operators
					</ul>
		</h3>
		<p class="main">Arithmetic operators are used to perform
			mathematical operations like addition, subtraction, multiplication
			etc.
		<p align="center" class="main">
			Arithmetic operators in Python<br>
		<table align="center" style="width: 50%">
			<tr align="center" style="background-color: lightblue">
				<td>Operator</td>
				<td align="center">Meaning</td>
				<td>Example</td>
			</tr>
			<tr>
				<td>+</td>
				<td>Add two operands or unary plus</td>
				<td>x + y<br> +2
				</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Subtract right operand from the left or unary minus</td>
				<td>x - y<br> -2
				</td>
			</tr>
			<tr>
				<td>*</td>
				<td>Multiply two operands</td>
				<td>x * y</td>
			</tr>
			<tr>
				<td>/</td>
				<td>Divide left operand by the right one (always results into
					float)</td>
				<td>x / y</td>
			</tr>
			<tr>
				<td>%</td>
				<td>Modulus - remainder of the division of left operand by the
					right</td>
				<td>x % y (remainder of x/y)</td>
			</tr>
			<tr>
				<td>//</td>
				<td>Floor division - division that results into whole number
					adjusted to the left in the number line</td>
				<td>x // y</td>
			</tr>
			<tr>
				<td>**</td>
				<td>Exponent - left operand raised to the power of right</td>
				<td>x**y (x to the power y)</td>
			</tr>
		</table>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						<ul>Example #1: Arithmetic operators in Python
						</ul>
		</h3>

		<p class="example" style="font-size: 17px">
			x = 15<br> y = 4<br> <br> # Output: x + y = 19<br>
			print('x + y =',x+y)<br> <br> # Output: x - y = 11<br>
			print('x - y =',x-y)<br> <br> # Output: x * y = 60<br>
			print('x * y =',x*y)<br> <br> # Output: x / y = 3.75<br>
			print('x / y =',x/y)<br> <br> # Output: x // y = 3<br>
			print('x // y =',x//y)<br> <br> # Output: x ** y = 50625<br>
			print('x ** y =',x**y)<br>
		<p class="main">When you run the program, the output will be:
		<p class="example" style="font-size: 17px">
			x + y = 19<br> x - y = 11<br> x * y = 60<br> x / y =
			3.75<br> x // y = 3<br> x ** y = 50625<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ Comparison operators
					</ul>
		</h3>
		<p class="main">Comparison operators are used to compare values.
			It either returns True or False according to the condition.
		<p align="center" class="main">
			Comparision operators in Python<br>
		<table align="center" style="width: 50%">
			<tr align="center" style="background-color: lightblue">
				<td>Operator</td>
				<td align="center">Meaning</td>
				<td>Example</td>
			</tr>
			<tr>
				<td>></td>
				<td>Greater that - True if left operand is greater than the
					right</td>
				<td>x > y</td>
			</tr>
			<tr>
				<td><</td>
				<td>Less that - True if left operand is less than the right</td>
				<td>x < y</td>
			</tr>
			<tr>
				<td>==</td>
				<td>Equal to - True if both operands are equal</td>
				<td>x == y</td>
			</tr>
			<tr>
				<td>!=</td>
				<td>Not equal to - True if operands are not equal</td>
				<td>x != y</td>
			</tr>
			<tr>
				<td>>=</td>
				<td>Greater than or equal to - True if left operand is greater
					than or equal to the right</td>
				<td>x >= y</td>
			</tr>
			<tr>
				<td><=</td>
				<td>Less than or equal to - True if left operand is less than
					or equal to the right</td>
				<td>x <= y</td>
			</tr>
		</table>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						<ul>Example #2: Comparision operators in Python
						</ul>
		</h3>
		<p class="example" style="font-size: 17px">
			x = 10<br> y = 12<br> <br> # Output: x > y is False<br>
			print('x > y is',x>y)<br> <br> # Output: x < y is True<br>
			print('x < y is',x
			<y)
			<br>
  <br>
  # Output: x == y is False<br>
  print('x == y is',x==y)<br>
  <br>
  # Output: x != y is True<br>
  print('x != y is',x!=y)<br>
  <br>
  # Output: x >= y is False<br>
  print('x >= y is',x>=y)<br>
  <br>
  # Output: x <= y is True<br>
  print('x <= y is',x<=y)<br>
  <p class = "main"><h3  style = "font-size:25px"><ul><ul><ul><br>☛  Logical operators</ul></h3><p class = "main">
  Logical operators are the and, or, not operators.<br>
  <p align = "center" class = "main">Logical operators in Python<br>
    <table align = "center" style="width:50%">
      <tr align = "center" style="background-color:lightblue">
        <td>Operator</td>
        <td align = "center">Meaning</td>
        <td>Example</td>
      </tr>
      <tr>
        <td>and</td>
        <td>True if both the operands are true</td>
        <td>x and y</td>
      </tr>  <tr>
        <td> or </td>
        <td>True if either of the operands is true</td>
        <td>x or y</td>
      </tr>
      <tr>
       <td> not </td>
       <td>True if operand is false (complements the operand)	</td>
       <td> not x </td>
     </tr>
   </table>
   <p class = "main"><h3 style = "font-size:25px"><ul><ul><ul><ul>Example #3: Logical Operators in Python</ul></h3>
  <p class = "example"  style = "font-size:17px">x = True<br>
y = False<br>
<br>
# Output: x and y is False<br>
print('x and y is',x and y)<br>
<br>
# Output: x or y is True<br>
print('x or y is',x or y)<br>
<br>
# Output: not x is False<br>
print('not x is',not x)<br>
<p class = "main"><h3  style = "font-size:25px"><ul><ul><ul><br>☛  Bitwise operators</ul></h3><p class = "main">
  Bitwise operators act on operands as if they were string of binary digits. It operates bit by bit, hence the name.
  <br>
  For example, 2 is 10 in binary and 7 is 111.
  <br>
  In the table below: Let x = 10 (0000 1010 in binary) and y = 4 (0000 0100 in binary)
<br>
<p align = "center" class = "main">Bitwise operators in Python<br>
  <table align = "center" style="width:50%">
    <tr align = "center" style="background-color:lightblue">
      <td>Operator</td>
      <td align = "center">Meaning</td>
      <td>Example</td>
    </tr>
    <tr>
      <td>&</td>
      <td>Bitwise AND</td>
      <td>x& y = 0 (0000 0000)</td>
    </tr>  <tr>
      <td> | </td>
      <td>Bitwise OR</td>
      <td>x | y = 14 (0000 1110)</td>
    </tr>
    <tr>
     <td> ~ </td>
     <td>Bitwise NOT</td>
     <td> ~x = -11 (1111 0101) </td>
   </tr>
   <tr>
    <td> ^ </td>
    <td>Bitwise XOR</td>
    <td> x ^ y = 14 (0000 1110)</td>
  </tr>
  <tr>
   <td> >> </td>
   <td>Bitwise right shift</td>
   <td> x>> 2 = 2 (0000 0010) </td>
 </tr>
 <tr>
  <td> << </td>
  <td>Bitwise left shift</td>
  <td>x<< 2 = 40 (0010 1000) </td>
</tr>
 </table>
 <p class = "main"><h3  style = "font-size:25px"><ul><ul><ul><br>☛  Assignment operators</ul></h3><p class = "main">
   Assignment operators are used in Python to assign values to variables.<br>

   a = 5 is a simple assignment operator that assigns the value 5 on the right to the variable a on the left.<br>
   There are various compound operators in Python like a += 5 that adds to the variable and later assigns the same. It is equivalent to a = a + 5.
   <br>
   <p align = "center" class = "main">Assignment operators in Python<br>
     <table align = "center" style="width:50%">
       <tr align = "center" style="background-color:lightblue">
         <td>Operator</td>
         <td align = "center">Example</td>
         <td>Equivalent To</td>
       </tr>
       <tr>
         <td>=</td>
         <td>x = 5</td>
         <td>x = 5</td>
       </tr>  <tr>
         <td> += </td>
         <td>x += 5</td>
         <td>x = x + 5</td>
       </tr>
       <tr>
        <td> -= </td>
        <td>x -= 5</td>
        <td> x = x - 5 </td>
      </tr>
      <tr>
       <td> *= </td>
       <td>x *= 5</td>
       <td> x = x * 5</td>
     </tr>
     <tr>
      <td> /= </td>
      <td>x /= 5</td>
      <td>x = x / 5 </td>
    </tr>
    <tr>
     <td> %= </td>
     <td>x %= 5</td>
     <td>x = x % 5 </td>
   </tr>
   <tr>
     <td>//=</td>
     <td>x //= 5</td>
     <td>x // 5</td>
   </tr>  <tr>
     <td> **= </td>
     <td>x **= 5</td>
     <td>x = x ** 5</td>
   </tr>
   <tr>
    <td> &= </td>
    <td>x &= 5</td>
    <td> x = x & 5 </td>
  </tr>
  <tr>
   <td> |= </td>
   <td>x |= 5</td>
   <td> x = x | 5</td>
 </tr>
 <tr>
  <td> ^= </td>
  <td>x ^= 5</td>
  <td>x = x ^ 5 </td>
</tr>
<tr>
 <td> >>= </td>
 <td>x >>= 5</td>
 <td>x = x >> 5 </td>
</tr>
<tr>
 <td> <<= </td>
 <td>x <<= 5</td>
 <td>x = x << 5 </td>
</tr>
    </table>
    <p class = "main"><h3  style = "font-size:25px"><ul><ul><ul><br>☛  Special operators</ul></h3><p class = "main">
      Python language offers some special type of operators like the identity operator or the membership operator. They are described below with examples.
      <br>
  <p class = "main"><h3 style = "font-size:25px"><ul><ul><ul><ul>  Identity operators</ul></h3>
  <p class = "main">    is and is not are the identity operators in Python. They are used to check if two values (or variables) are located on the same part of the memory. Two variables that are equal does not imply that they are identical.
    <p align = "center" class = "main">Identity operators in Python<br>
      <table align = "center" style="width:50%">
        <tr align = "center" style="background-color:lightblue">
          <td>Operator</td>
          <td align = "center">Meaning</td>
          <td>Example</td>
        </tr>
        <tr>
          <td>is</td>
          <td>True if the operands are identical (refer to the same object)</td>
          <td>x is True</td>
        </tr>
        <tr>
         <td>  is not </td>
         <td>True if the operands are not identical (do not refer to the same object)	</td>
         <td> x is not True </td>
       </tr>
     </table><br>
     <p class = "example"  style = "font-size:17px">x1 = 5<br>
y1 = 5<br>
x2 = 'Hello'<br>
y2 = 'Hello'<br>
x3 = [1,2,3]<br>
y3 = [1,2,3]<br>
<br>
# Output: False<br>
print(x1 is not y1)<br>
<br>
# Output: True<br>
print(x2 is y2)<br>
<br>
# Output: False<br>
print(x3 is y3)<br>
 <p class = "main">Here, we see that x1 and y1 are integers of same values, so they are equal as well as identical. Same is the case with x2 and y2 (strings).
<br>
But x3 and y3 are list. They are equal but not identical. Since list are mutable (can be changed), interpreter locates them separately in memory although they are equal.
<br>
<p class = "main"><h3 style = "font-size:25px"><ul><ul><ul><ul>  Membership operators</ul></h3>
<p class = "main">  in and not in are the membership operators in Python. They are used to test whether a value or variable is found in a sequence (string, list, tuple, set and dictionary).
<br>
In a dictionary we can only test for presence of key, not the value.
<br>

<p align = "center" class = "main">Identity operators in Python<br>
  <table align = "center" style="width:50%">
    <tr align = "center" style="background-color:lightblue">
      <td>Operator</td>
      <td align = "center">Meaning</td>
      <td>Example</td>
    </tr>
    <tr>
      <td>in</td>
      <td>True if value/variable is found in the sequence</td>
      <td>5 in x</td>
    </tr>
    <tr>
     <td> not in </td>
     <td>True if value/variable is not found in the sequence	</td>
     <td>5 not in x </td>
   </tr>
 </table><br>
 <p class = "example"  style = "font-size:17px">x = 'Hello world'<br>
y = {1:'a',2:'b'}<br>
<br>
# Output: True<br>
print('H' in x)<br>
<br>
# Output: True<br>
print('hello' not in x)<br>
<br>
# Output: True<br>
print(1 in y)<br>
<br>
# Output: False<br>
print('a' in y)<br>
<p class = "main">Here, 'H' is in x but 'hello' is not present in x (remember, Python is case sensitive). Similary, 1 is key and 'a' is the value in dictionary y. Hence, 'a' in y returns False.
  <br>






	</div>
	<a href="/input" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/typeConversion" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top" a class="active"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
