<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">Python Strings</h1>
		<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>What is String in Python?
					</ul>
		</h3>
		<p class="main">
			A string is a sequence of characters. <br> A character is simply
			a symbol. For example, the English language has 26 characters. <br>
			Computers do not deal with characters, they deal with numbers
			(binary). Even though you may see characters on your screen,
			internally it is stored and manipulated as a combination of 0's and
			1's. <br> This conversion of character to a number is called
			encoding, and the reverse process is decoding. ASCII and Unicode are
			some of the popular encoding used. <br> In Python, string is a
			sequence of Unicode character. Unicode was introduced to include
			every character in all languages and bring uniformity in encoding.
			You can learn more about Unicode from here. <br> <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to create a string in Python?
					</ul>
		</h3>
		<p class="main">
			Strings can be created by enclosing characters inside a single quote
			or double quotes. Even triple quotes can be used in Python but
			generally used to represent multiline strings and docstrings. <br>
			However, there are certain advantages of implementing a tuple over a
			list. Below listed are some of the main advantages:<br>
		<p class="example" style="font-size: 17px">
			# all of the following are equivalent<br> my_string = 'Hello'<br>
			print(my_string)<br> <br> my_string = "Hello"<br>
			print(my_string)<br> <br> my_string = '''Hello'''<br>
			print(my_string)<br> <br> # triple quotes string can extend
			multiple lines<br> my_string = """Hello, welcome to<br> the
			world of Python"""<br> print(my_string)<br>
		<p class="main">
			When you run the program, the output will be:<br>
		<p class="example" style="font-size: 17px">
			Hello<br> Hello<br> Hello<br> Hello, welcome to<br>
			the world of Python<br> <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to access characters in a string?
					</ul>
		</h3>
		<p class="main">
			We can access individual characters using indexing and a range of
			characters using slicing. Index starts from 0. Trying to access a
			character out of index range will raise an IndexError. The index must
			be an integer. We can't use float or other types, this will result
			into TypeError. <br> Python allows negative indexing for its
			sequences. <br> The index of -1 refers to the last item, -2 to
			the second last item and so on. We can access a range of items in a
			string by using the slicing operator (colon). <br> <br>
		<p class="example" style="font-size: 17px">
			str = 'programiz'<br> print('str = ', str)<br> <br>
			#first character<br> print('str[0] = ', str[0])<br> <br>
			#last character<br> print('str[-1] = ', str[-1])<br> <br>
			#slicing 2nd to 5th character<br> print('str[1:5] = ', str[1:5])<br>
			<br> #slicing 6th to 2nd last character<br>
			print('str[5:-2] = ', str[5:-2])<br>
		<p class="main">
			If we try to access index out of the range or use decimal number, we
			will get errors.<br>
		<p class="example" style="font-size: 17px">
			# index must be in range<br> >>> my_string[15] <br> ...<br>
			IndexError: string index out of range<br> <br> # index must
			be an integer<br> >>> my_string[1.5] <br> ...<br>
			TypeError: string indices must be integers<br>
		<p class="main">
			Slicing can be best visualized by considering the index to be between
			the elements as shown below. <br> If we want to access a range,
			we need the index that will slice the portion from the string.<br>
		<p align="center" class="main">
			<img class="img-responsive" src="static/img/970x647/22.jpg"
				alt="Python Image">
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>How to change or delete a string?
					</ul>
		</h3>
		<p class="main">
			Strings are immutable. This means that elements of a string cannot be
			changed once it has been assigned. We can simply reassign different
			strings to the same name. <br>
		<p class="example" style="font-size: 17px">
			>>> my_string = 'programiz'<br> >>> my_string[5] = 'a'<br>
			...<br> TypeError: 'str' object does not support item assignment<br>
			>>> my_string = 'Python'<br> >>> my_string<br> 'Python'<br>
		<p class="main">
			We cannot delete or remove characters from a string. But deleting the
			string entirely is possible using the keyword del.<br>
		<p class="example" style="font-size: 17px">
			>>> del my_string[1]<br> ...<br> TypeError: 'str' object
			doesn't support item deletion<br> >>> del my_string<br> >>>
			my_string<br> ...<br> NameError: name 'my_string' is not
			defined<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Python String Operations
					</ul>
		</h3>
		<p class="main">
			There are many operations that can be performed with string which
			makes it one of the most used datatypes in Python.<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Concatenation of Two or More Strings
					</ul>
		</h3>
		<p class="main">
			Joining of two or more strings into a single one is called
			concatenation. <br> The + operator does this in Python. Simply
			writing two string literals together also concatenates them. <br>
			The * operator can be used to repeat the string for a given number of
			times.<br>
		<p class="example" style="font-size: 17px">
			str1 = 'Hello'<br> str2 ='World!'<br> <br> # using +<br>
			print('str1 + str2 = ', str1 + str2)<br> <br> # using *<br>
			print('str1 * 3 =', str1 * 3) <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Iterating Through String
					</ul>
		</h3>
		<p class="main">
			Using for loop we can iterate through a string. Here is an example to
			count the number of 'l' in a string. <br>
		<p class="example" style="font-size: 17px">
			count = 0<br> for letter in 'Hello World':<br> if(letter ==
			'l'):<br> count += 1<br> print(count,'letters found')<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>String Membership Test
					</ul>
		</h3>
		<p class="main">
			We can test if a sub string exists within a string or not, using the
			keyword in.<br>
		<p class="example" style="font-size: 17px">
			>>> 'a' in 'program' <br> True <br> >>> 'at' not in
			'battle' <br> False <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Built-in functions to Work with Python
					</ul>
		</h3>
		<p class="main">
			Various built-in functions that work with sequence, works with string
			as well. <br> Some of the commonly used ones are enumerate() and
			len(). The enumerate() function returns an enumerate object. It
			contains the index and value of all the items in the string as pairs.
			This can be useful for iteration. <br> Similarly, len() returns
			the length (number of characters) of the string. <br>
		<p class="example" style="font-size: 17px">
			str = 'cold'<br> <br> # enumerate()<br> list_enumerate
			= list(enumerate(str))<br> print('list(enumerate(str) = ',
			list_enumerate)<br> <br> #character count<br>
			print('len(str) = ', len(str)) <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Built-in Functions with List
					</ul>
		</h3>

		<p class="main">Built-in functions like all(), any(), enumerate(),
			len(), max(), min(), list(), sorted() etc. are commonly used with
			list to perform different tasks.
	</div>
	<a href="/tuple" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/set" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" a class="active" href="/string">String</a> <a
						target="_top" href="/set">Set</a> <a target="_top"
						href="/dictionary">Dictionary</a> <a target="_top" href="/nested">Nested
						Dictionary</a> <a target="_top" href="/arrays">Arrays</a> <a
						target="_top" href="/matrix">Matrix</a> <a target="_top"
						href="/listCompre">List Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
