<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
	padding: 20px 40px;
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">PYTHON BASICS</h1>
		<p class="main">
		<h3>
			<ul>
				<ul>
					<ul>☛ Hello, World Program.
					</ul>
		</h3>
		<p class="main">
			Often, a program called "Hello, World!" is used to introduce a new
			programming language to beginners. A "Hello, World!" is a simple
			program that outputs "Hello, World!". However, Python is one of the
			easiest language to learn, and creating "Hello, World!" program is as
			simple as writing<br>
		<h3 align="center">
			print("Hello, World!") <br> Output : Hello, World!
		</h3>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ IDENTIFIERS
					</ul>
		</h3>
		<p class="main">
		<ul>
			<ul>
				<ul>
					<ul>
						<li style="font-size: 20px">A Python identifier is a name
							used to identify a variable, function, class, module or other
							object. An identifier starts with a letter A to Z or a to z or an
							underscore (_) followed by zero or more letters, underscores and
							digits (0 to 9).</li>
						<li style="font-size: 20px">Python does not allow punctuation
							characters such as @, $, and % within identifiers. Python is a
							case sensitive programming language. Thus, Manpower and manpower
							are two different identifiers in Python.</li>
						<br>Here are naming conventions for Python identifiers −
						<br>
						<br>
						<ul>
							<ul>
								<ul>
									<ul>
										<li style="font-size: 20px">Class names start with an
											uppercase letter. All other identifiers start with a
											lowercase letter.</li>
										<li style="font-size: 20px">Starting an identifier with a
											single leading underscore indicates that the identifier is
											private.</li>
										<li style="font-size: 20px">Starting an identifier with
											two leading underscores indicates a strongly private
											identifier.</li>
										<li style="font-size: 20px">If the identifier also ends
											with two trailing underscores, the identifier is a
											language-defined special name.</li>
										</h3>
									</ul>
								</ul>
							</ul>
						</ul>
					</ul>
				</ul>
			</ul>
		</ul>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ RESERVED WORDS
					</ul>
		</h3>
		<p class="main">The following list shows the Python keywords.
			These are reserved words and you cannot use them as constant or
			variable or any other identifier names. All the Python keywords
			contain lowercase letters only.
		<table align="center" style="width: 50%">
			<tr>
				<td>and</td>
				<td>not</td>
				<td>exec</td>
			</tr>
			<tr>
				<td>assert</td>
				<td>finally</td>
				<td>or</td>
			</tr>
			<tr>
				<td>break</td>
				<td>for</td>
				<td>pass</td>
			</tr>
			<tr>
				<td>class</td>
				<td>from</td>
				<td>print</td>
			</tr>
			<tr>
				<td>continue</td>
				<td>global</td>
				<td>raise</td>
			</tr>
			<tr>
				<td>def</td>
				<td>if</td>
				<td>return</td>
			</tr>
			<tr>
				<td>del</td>
				<td>import</td>
				<td>try</td>
			</tr>
			<tr>
				<td>elif</td>
				<td>in</td>
				<td>while</td>
			</tr>
			<tr>
				<td>else</td>
				<td>with</td>
				<td>is</td>
			</tr>
			<tr>
				<td>except</td>
				<td>lambda</td>
				<td>yield</td>
			</tr>
		</table>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ LINES AND INDENTATION
					</ul>
		</h3>
		<p class="main">
			Python provides no braces to indicate blocks of code for class and
			function definitions or flow control. Blocks of code are denoted by
			line indentation, which is rigidly enforced. <BR>The number of
			spaces in the indentation is variable, but all statements within the
			block must be indented the same amount. For example −
		<p class="example" style="font-size: 17px">
			if True:<br> print "True"<br> else:<br> print "False"<br>
		<p class="main">
			However, the following block generates an error −<br>
		<p class="example" style="font-size: 17px">
			if True:<br> print "Answer"<br> print "True"<br> else:<br>
			print "Answer"<br> print "False"<br>
		<p class="main">Thus, in Python all the continuous lines indented
			with same number of spaces would form a block.
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ MULTI-LINE STATEMENT
					</ul>
		</h3>
		<p class="main">Statements in Python typically end with a new
			line. Python does, however, allow the use of the line continuation
			character (\) to denote that the line should continue. For example −

		<p class="example" style="font-size: 17px">
			a = 1 + 2 + 3 + \<br> 4 + 5 + 6 + \<br> 7 + 8 + 9<br>
		<p class="main">This is explicit line continuation. In Python,
			line continuation is implied inside parentheses ( ), brackets [ ] and
			braces { }. For instance, we can implement the above multi-line
			statement as
		<p class="example" style="font-size: 17px">
			a = (1 + 2 + 3 + <br> 4 + 5 + 6 + <br> 7 + 8 + 9)<br>
		<p class="main">Here, the surrounding parentheses ( ) do the line
			continuation implicitly. Same is the case with [ ] and { }. For
			example:
		<p class="example" style="font-size: 17px">
			a = [1 + 2 + 3 + <br> 4 + 5 + 6 + <br> 7 + 8 + 9]<br>
		<p class="main">We could also put multiple statements in a single
			line using semicolons, as follows
		<p class="example" style="font-size: 17px">a = 1; b = 2; c = 3
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>☛ PYTHON COMMENTS
					</ul>
		</h3>
		<p class="main">
			Comments are very important while writing a program. It describes
			what's going on inside a program so that a person looking at the
			source code does not have a hard time figuring it out. You might
			forget the key details of the program you just wrote in a month's
			time. So taking time to explain these concepts in form of comments is
			always fruitful. <br> In Python, we use the hash (#) symbol to
			start writing a comment.
		<p class="example" style="font-size: 17px">
			#This is a comment<br> #print out Hello<br> print('Hello')<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						<ul>Multi-line comments
						</ul>
		</h3>
		<p class="main">If we have comments that extend multiple lines,
			one way of doing it is to use hash (#) in the beginning of each line.
			For example:
		<p class="example" style="font-size: 17px">
			#This is a long comment<br> #and it extends<br> #to
			multiple lines<br>
		<p class="main">
			Another way of doing this is to use triple quotes, either ' ' ' or "
			" ".<br> These triple quotes are generally used for multi-line
			strings. But they can be used as multi-line comment as well. Unless
			they are not docstrings, they do not generate any extra code. <br>
		<p class="example" style="font-size: 17px">
			" " "This is also a<br> perfect example of<br> multi-line
			comments" " "<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>
						<ul>Docstring in Python
						</ul>
		</h3>
		<p class="main">
			Docstring is short for documentation string. <br> It is a string
			that occurs as the first statement in a module, function, class, or
			method definition. We must write what a function/class does in the
			docstring. <br> Triple quotes are used while writing docstrings.
			For example:<br>
		<p class="example" style="font-size: 17px">
			def double(num):<br> """Function to double the value"""<br>
			return 2*num<br>
	</div>
	<a href="/domain" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/variables" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" a class="active"
						href="/syntax">Basic syntax</a> <a target="_top" href="/variables">Variables</a>
					<a target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" href="/tuple">Tuple</a> <a
						target="_top" href="/string">String</a> <a target="_top"
						href="/set">Set</a> <a target="_top" href="/dictionary">Dictionary</a>
					<a target="_top" href="/nested">Nested Dictionary</a> <a
						target="_top" href="/arrays">Arrays</a> <a target="_top"
						href="/matrix">Matrix</a> <a target="_top" href="/listCompre">List
						Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
