<!DOCTYPE html>

<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>Online programming tutorial</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- GLOBAL MANDATORY STYLES -->
<link
	href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700"
	rel="stylesheet" type="text/css">
<link href="static/vendor/simple-line-icons/simple-line-icons.min.css"
	rel="stylesheet" type="text/css" />
<link href="static/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />

<!-- PAGE LEVEL PLUGIN STYLES -->
<link href="static/css/animate.css" rel="stylesheet">
<link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet"
	type="text/css" />

<!-- THEME STYLES -->
<link href="static/css/layout1.min.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />
<!-- END HEAD -->
<style>
a {
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	border-radius: 8px;
	margin: 24px 250px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #33adff;
	color: black;
}

.previous1 {
	border-radius: 8px;
	margin: 24px -30px;
	padding: 12px 34px;
	font-size: 18px;
	background-color: #ff6699;
	color: black;
}

.example {
	margin-left: 140px;
	padding: 20px;
	width: 1050px;
	background-color: #f2f2f2;
	border-style: ridge;
	color: black;
}

.next {
	border-radius: 8px;
	margin: 24px 180px;
	padding: 12px 34px;
	font-size: 20px;
	background-color: #4dff4d;
	color: black;
}

.main {
	margin-left: 120px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}

#sidenav h2 {
	font-size: 21px;
	padding-left: 16px;
	margin: -4px 0 4px 0;
	width: 204px;
}

#sidenav a {
	font-family: "Segoe UI", Arial, sans-serif;
	text-decoration: none;
	display: block;
	padding: 2px 1px 1px 16px
}

#sidenav a:hover, #sidenav a:focus {
	color: #000000;
	background-color: #4d94ff;
}

#sidenav a.active {
	background-color: #66ff66;
	color: black
}

#leftmenuinner {
	position: fixed;
	top: 0;
	padding-top: 95px;
	padding-bottom: 0;
	height: 100%;
	width: 220px;
	background-color: transparent;
}

#leftmenuinnerinner {
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-top: 20px;
}

#leftmenuinnerinner {
	overflow-y: scroll
}

.bottomad {
	float: none;
	text-align: center
}

#skyscraper {
	min-height: 60px
}

}
.p {
	text-color: #ff0000;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
	text-align: left;
}

p.ex1 {
	margin-right: 50px;
}

.main1 {
	margin-left: 50px;
	font-size: 20px;
	color: #000000; /* Same as the width of the sidenav */
}
</style>
</head>
<!-- END HEAD -->
<!-- BODY -->
<body id="body" data-spy="scroll" data-target=".header">
	<!--========== HEADER ==========-->
	<header class="header navbar-fixed-top">
		<!-- Navbar -->
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="menu-container js_nav-item">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="toggle-icon"></span>
					</button>

					<!-- Logo -->
					<div class="logo">
						<a class="logo-wrap" href="#body"> <img
							class="logo-img logo-img-main-active"
							src="static/img/logo-dark.png" alt="Asentus Logo">
						</a>
					</div>
					<!-- End Logo -->
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-collapse">
					<div class="main-container">
						<ul class="nav navbar-nav navbar-nav-right">
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
							<li class="js_nav-item nav-item"><a
								class="nav-item-child nav-item-hover" href="/">Logout</a></li>
						</ul>
					</div>
				</div>
				<!-- End Navbar Collapse -->
			</div>
		</nav>
		<!-- Navbar -->
	</header>
	<!--========== END HEADER ==========-->
	<br>
	<BR>
	<BR>
	<BR>
	<BR>
<body style="width: 95%">

	<div class="main">
		<h1 align="center" style="color: #33adff;">Python Tuple</h1>
		<br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>What is tuple?
					</ul>
		</h3>
		<p class="main">
			In Python programming, a tuple is similar to a list. The difference
			between the two is that we cannot change the elements of a tuple once
			it is assigned whereas in a list, elements can be changed. <br>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Advantages of Tuple over List
					</ul>
		</h3>
		<p class="main">
			Since, tuples are quite similiar to lists, both of them are used in
			similar situations as well. <br> However, there are certain
			advantages of implementing a tuple over a list. Below listed are some
			of the main advantages:<br>
		<ul>
			<ul>
				<ul>
					<ul>
						<li style="font-size: 20px">We generally use tuple for
							heterogeneous (different) datatypes and list for homogeneous
							(similar) datatypes.</li>
						<li style="font-size: 20px">Since tuple are immutable,
							iterating through tuple is faster than with list. So there is a
							slight performance boost.</li>
						<li style="font-size: 20px">Tuples that contain immutable
							elements can be used as key for a dictionary. With list, this is
							not possible.</LI>
						<li style="font-size: 20px">If you have data that doesn't
							change, implementing it as tuple will guarantee that it remains
							write-protected.</li>
					</ul>
				</ul>
			</ul>
		</ul>
		</ul>
		</ul>
		</ul>
		<p class="main">
		<h3 style="font-size: 25px">
			<ul>
				<ul>
					<ul>Creating a Tuple
					</ul>
		</h3>
		<p class="main">
			A tuple is created by placing all the items (elements) inside a
			parentheses (), separated by comma. The parentheses are optional but
			is a good practice to write it. <br> A tuple can have any number
			of items and they may be of different types (integer, float, list,
			string etc.).<br>
		<p class="example" style="font-size: 17px">
			# empty tuple<br> # Output: ()<br> my_tuple = ()<br>
			print(my_tuple)<br> <br> # tuple having integers<br> #
			Output: (1, 2, 3)<br> my_tuple = (1, 2, 3)<br>
			print(my_tuple)<br> <br> # tuple with mixed datatypes<br>
			# Output: (1, "Hello", 3.4)<br> my_tuple = (1, "Hello", 3.4)<br>
			print(my_tuple)<br> <br> # nested tuple<br> # Output:
			("mouse", [8, 4, 6], (1, 2, 3))<br> my_tuple = ("mouse", [8, 4,
			6], (1, 2, 3))<br> print(my_tuple)<br> <br> # tuple
			can be created without parentheses<br> # also called tuple
			packing<br> # Output: 3, 4.6, "dog"<br> <br> my_tuple
			= 3, 4.6, "dog"<br> print(my_tuple)<br> <br> # tuple
			unpacking is also possible<br> # Output:<br> # 3<br> #
			4.6<br> # dog<br> a, b, c = my_tuple<br> print(a)<br>
			print(b)<br> print(c)<br>
		<p class="main">
			Creating a tuple with one element is a bit tricky. <br> Having
			one element within parentheses is not enough. We will need a trailing
			comma to indicate that it is in fact a tuple.<br>
		<p class="example" style="font-size: 17px">
			# only parentheses is not enough<br> # Output:
			<class'str'>
			<br>
			my_tuple = ("hello")<br>
			print(type(my_tuple))<br>
			<br>
			# need a comma at the end<br>
			# Output: <class'tuple'>
			<br>
			my_tuple = ("hello",) <br>
			print(type(my_tuple))<br>
			<br>
			# parentheses is optional<br>
			# Output: <class'tuple'>
			<br>
			my_tuple = "hello",<br>
			print(type(my_tuple))<br>
			<br>

			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Accessing Elements in a Tuple
						</ul>
			</h3>
			<p class="main">There are various ways in which we can access the
				elements of a tuple.
			<p class="main">
			<h3 style="font-size: 22px">
				<ul>
					<ul>
						<ul>1. Indexing
						</ul>
			</h3>
			<p class="main">
				We can use the index operator [] to access an item in a tuple where
				the index starts from 0. <br> So, a tuple having 6 elements
				will have index from 0 to 5. Trying to access an element other that
				(6, 7,...) will raise an IndexError. <br> The index must be an
				integer, so we cannot use float or other types. This will result
				into TypeError. <br> Likewise, nested tuple are accessed using
				nested indexing, as shown in the example below. <br>
			<p class="example" style="font-size: 17px">
				my_tuple = ('p','e','r','m','i','t')<br> <br> # Output:
				'p'<br> print(my_tuple[0])<br> <br> # Output: 't'<br>
				print(my_tuple[5])<br> <br> # index must be in range<br>
				# If you uncomment line 14,<br> # you will get an error.<br>
				# IndexError: list index out of range<br> <br>
				#print(my_tuple[6])<br> <br> # index must be an integer<br>
				# If you uncomment line 21,<br> # you will get an error.<br>
				# TypeError: list indices must be integers, not float<br> <br>
				#my_tuple[2.0]<br> <br> # nested tuple<br> n_tuple =
				("mouse", [8, 4, 6], (1, 2, 3))<br> <br> # nested index<br>
				# Output: 's'<br> print(n_tuple[0][3])<br> <br> #
				nested index<br> # Output: 4<br> print(n_tuple[1][1])<br>
			<p class="main">

				When you run the program, the output will be:<br>
			<p class="example" style="font-size: 17px">
				p<br> t<br> s<br> 4<br>
			<p class="main">
			<h3 style="font-size: 22px">
				<ul>
					<ul>
						<ul>2. Negative indexing
						</ul>
			</h3>
			<p class="main">
				Python allows negative indexing for its sequences. The index of -1
				refers to the last item, -2 to the second last item and so on. <br>
			<p class="example" style="font-size: 17px">
				my_tuple = ('p','e','r','m','i','t')<br> <br> # Output:
				't'<br> print(my_tuple[-1])<br> <br> # Output: 'p'<br>
				print(my_tuple[-6])<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>3. Slicing
						</ul>
			</h3>
			<p class="main">
				We can access a range of items in a tuple by using the slicing
				operator - colon ":". <br>
			<p class="example" style="font-size: 17px">
				my_tuple = ('p','r','o','g','r','a','m','i','z')<br> <br>
				# elements 2nd to 4th<br> # Output: ('r', 'o', 'g')<br>
				print(my_tuple[1:4])<br> <br> # elements beginning to 2nd<br>
				# Output: ('p', 'r')<br> print(my_tuple[:-7])<br> <br>
				# elements 8th to end<br> # Output: ('i', 'z')<br>
				print(my_tuple[7:])<br> <br> # elements beginning to end<br>
				# Output: ('p', 'r', 'o', 'g', 'r', 'a', 'm', 'i', 'z')<br>
				print(my_tuple[:]) <br>
			<p class="main">
				Slicing can be best visualized by considering the index to be
				between the elements as shown below. So if we want to access a
				range, we need the index that will slice the portion from the tuple.
				<br>
			<p align="center" class="main">
				<img class="img-responsive" src="static/img/970x647/21.jpg"
					alt="Python Image">
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Changing a Tuple
						</ul>
			</h3>
			<p class="main">
				Unlike lists, tuples are immutable. .<br> This means that
				elements of a tuple cannot be changed once it has been assigned.
				But, if the element is itself a mutable datatype like list, its
				nested items can be changed. <br> We can also assign a tuple to
				different values (reassignment).<br>
			<p class="example" style="font-size: 17px">
				my_tuple = (4, 2, 3, [6, 5])<br> <br> # we cannot change
				an element<br> # If you uncomment line 8<br> # you will
				get an error:<br> # TypeError: 'tuple' object does not support
				item assignment<br> <br> #my_tuple[1] = 9<br> <br>
				# but item of mutable element can be changed<br> # Output: (4,
				2, 3, [9, 5])<br> my_tuple[3][0] = 9<br> print(my_tuple)<br>
				<br> # tuples can be reassigned<br> # Output: ('p', 'r',
				'o', 'g', 'r', 'a', 'm', 'i', 'z')<br> my_tuple =
				('p','r','o','g','r','a','m','i','z')<br> print(my_tuple) <br>
			<p class="main">
				We can use + operator to combine two tuples. This is also called
				concatenation. <br> We can also repeat the elements in a tuple
				for a given number of times using the * operator. <br> Both +
				and * operations result into a new tuple.<br>
			<p class="example" style="font-size: 17px">
				# Concatenation<br> # Output: (1, 2, 3, 4, 5, 6)<br>
				print((1, 2, 3) + (4, 5, 6))<br> <br> # Repeat<br> #
				Output: ('Repeat', 'Repeat', 'Repeat')<br> print(("Repeat",) *
				3)<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Deleting a Tuple
						</ul>
			</h3>
			<p class="main">
				As discussed above, we cannot change the elements in a tuple. That
				also means we cannot delete or remove items from a tuple. <br>
				But deleting a tuple entirely is possible using the keyword del.<br>
			<p class="example" style="font-size: 17px">
				my_tuple = ('p','r','o','g','r','a','m','i','z')<br> <br>
				# can't delete items<br> # if you uncomment line 8,<br> #
				you will get an error:<br> # TypeError: 'tuple' object doesn't
				support item deletion<br> <br> #del my_tuple[3]<br> <br>
				# can delete entire tuple<br> # NameError: name 'my_tuple' is
				not defined<br> del my_tuple<br> my_tuple<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Python Tuple Methods
						</ul>
			</h3>
			<p class="main">
				Methods that add items or remove items are not available with tuple.
				Only the following two methods are available. <br> Some
				examples of Python tuple methods:<br>
			<p class="example" style="font-size: 17px">
				my_tuple = ('a','p','p','l','e',)<br> <br> # Count<br>
				# Output: 2<br> print(my_tuple.count('p'))<br> <br> #
				Index<br> # Output: 3<br> print(my_tuple.index('l'))<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Other Tuple Operations
						</ul>
			</h3>
			<p class="main">
			<h3 style="font-size: 22px">
				<ul>
					<ul>
						<ul>1. Tuple Membership Test
						</ul>
			</h3>
			<p class="main">
				We can test if an item exists in a tuple or not, using the keyword
				in. <br>
			<p class="example" style="font-size: 17px">
				my_tuple = ('a','p','p','l','e',)<br> <br> # In operation<br>
				# Output: True<br> print('a' in my_tuple)<br> <br> #
				Output: False<br> print('b' in my_tuple)<br> <br> #
				Not in operation<br> # Output: True<br> print('g' not in
				my_tuple)<br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>2. Iterating Through a Tuple
						</ul>
			</h3>
			<p class="main">
				Using a for loop we can iterate though each item in a tuple. <br>
			<p class="example" style="font-size: 17px">
				# Output: <br> # Hello John <br> # Hello Kate <br>
				for name in ('John','Kate'): <br> print("Hello",name) <br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>3. Built-in Functions with Tuple
						</ul>
			</h3>
			<p class="main">Built-in functions like all(), any(),
				enumerate(), len(), max(), min(), sorted(), tuple() etc. are
				commonly used with tuple to perform different tasks.
			<p class="example" style="font-size: 17px">
				for fruit in ['apple','banana','mango']: <br> print("I
				like",fruit) <br>
			<p class="main">
			<h3 style="font-size: 25px">
				<ul>
					<ul>
						<ul>Built-in Functions with List
						</ul>
			</h3>

			<p class="main">Built-in functions like all(), any(),
				enumerate(), len(), max(), min(), list(), sorted() etc. are commonly
				used with list to perform different tasks.
	</div>
	<a href="/list" class="previous">&laquo; Previous</a>
	<a href="#" class="previous1">Take Assessment</a>
	<a href="/string" class="next">Next &raquo;</a>


	<div class='w3-sidebar w3-collapse' id='sidenav'>
		<div id='leftmenuinner'>
			<div class='w3-light-grey' id='leftmenuinnerinner'>
				<h2 align="center">PYTHON</h2>
				<p>
				<p class="main1">
					Introduction<br>
				<p>
					<a target="_top" href="/python">Getting Started</a> <a
						target="_top" href="/silent">Silent features</a> <a target="_top"
						href="/domain">Domain</a> <a target="_top" href="/syntax">Basic
						syntax</a> <a target="_top" href="/variables">Variables</a> <a
						target="_top" href="/dataTypes">Data Types</a> <a target="_top"
						href="/typeConversion">Type Conversion</a> <a target="_top"
						href="/input">I/O and Import</a> <a target="_top"
						href="/operators">Operators</a> <a target="_top" href="/nameSpace">Name
						Space</a>
				<p class="main1">
					Flow Control<br>
				<p>
					<a target="_top" href="/ifelse">if...else</a> <a target="_top"
						href="/forLoop">For Loop</a> <a target="_top" href="/while1">While
						Loop</a> <a target="_top" href="/breakContinue">Break and continue</a>
					<a target="_top" href="/pass1">Pass</a>
				<p class="main1">
					Functions<br>
				<p>
					<a target="_top" href="/function">Function</a> <a target="_top"
						href="/argument">Argument</a> <a target="_top" href="/recursion">Recursion</a>
					<a target="_top" href="/anonymous">Anonymous Function</a> <a
						target="_top" href="/globalLocal">Global, Local and Nonlocal</a> <a
						target="_top" href="/global1">Global Keyword</a> <a target="_top"
						href="/modules">Modules</a> <a target="_top" href="/package">Package</a>
				<p class="main1">
					Datatypes<br>
				<p>
					<a target="_top" href="/number">Number</a> <a target="_top"
						href="/list">List</a> <a target="_top" a class="active"
						href="/tuple">Tuple</a> <a target="_top" href="/string">String</a>
					<a target="_top" href="/set">Set</a> <a target="_top"
						href="/dictionary">Dictionary</a> <a target="_top" href="/nested">Nested
						Dictionary</a> <a target="_top" href="/arrays">Arrays</a> <a
						target="_top" href="/matrix">Matrix</a> <a target="_top"
						href="/listCompre">List Comprehension</a>
				<p class="main1">
					Python Files<br>
				<p>
					<a target="_top" href="/fileOperation">File Operation</a> <a
						target="_top" href="/directory">Directory</a> <a target="_top"
						href="/exception">Exception</a> <a target="_top"
						href="/exceptionHand">Exception Handling</a> <a target="_top"
						href="/userDefined">User-defined Exception</a>
				<p class="main1">
					Object Class<br>
				<p>
					<a target="_top" href="/oop">Python OOP</a> <a target="_top"
						href="/class1">Class</a> <a target="_top" href="/inheritance">Inheritance</a>
					<a target="_top" href="/multipleInterit">Multiple Inheritance</a> <a
						target="_top" href="/overloading">Operator Overloading</a> <br>
				</p>
				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="static/vendor/jquery.min.js" type="text/javascript"></script>
				<script src="static/vendor/jquery-migrate.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/bootstrap/js/bootstrap.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="static/vendor/jquery.back-to-top.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.smooth-scroll.js"
					type="text/javascript"></script>
				<script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="static/vendor/swiper/js/swiper.jquery.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/jquery.masonry.pkgd.min.js"
					type="text/javascript"></script>
				<script src="static/vendor/masonry/imagesloaded.pkgd.min.js"
					type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="static/js/layout.min.js" type="text/javascript"></script>
				<script src="static/js/components/wow.min.js" type="text/javascript"></script>
				<script src="static/js/components/swiper.min.js"
					type="text/javascript"></script>
				<script src="static/js/components/masonry.min.js"
					type="text/javascript"></script>
</body>
<!-- END BODY -->
</html>
