<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

<!-- Sidebar -->
<!-- Page Content -->

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Programming Tutorial</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/contact">Contact us</a></li>
        <li><a href="/courses">Courses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if session.logged_in %}
          <li><a href="/logout">Logout</a></li>
        {% else %}
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Log in</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="/c" class="w3-bar-item w3-button">Introduction</a>
    <a href="/firstprogram" class="w3-bar-item w3-button">First Program</a>
    <a href="#" class="w3-bar-item w3-button">Strings</a>
  </div>

  <div style="margin-left:25%">


<h2>Write a Program to display Hello World</h2>
<form method="post" action = "">
  <textarea name="code" rows="20" cols="100"></textarea>
  <br>
  <button class="btn btn-lg btn-success" href="/register" role="button" type="submit">Submit</button>
</form>
{% include 'includes/_messages.html' %}

</body>
</html>
