<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Online programming tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="static/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="static/css/animate.css" rel="stylesheet">
        <link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="static/css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="static/img/logo.png" alt="Asentus Logo">
                                <img class="logo-img logo-img-active" src="static/img/logo-dark.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#courses">Courses</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/login">Login</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/register">register</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="static/img/1920x1080/03.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                <h3 class="color-white">Learn
				something new every day and get inspired<br/> by the diversity of online
				learning.</h3>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="img-responsive" src="static/img/1920x1080/04.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                                <h3 class="color-white">Everyone should know how to program a computer,<br/> beacause it teaches you how to think.</h3>
			     </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                        <div class="margin-b-60">
                            <h2>Art Of Coding</h2>
                            <p>Creative coding is a type of computer programming in which the goal is to create something expressive instead of something functional.</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="static/img/500x500/04.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-b-60">
                            <img class="full-width img-responsive wow fadeInUp" src="static/img/500x500/06.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s">
                        </div>
                        <h2>Learning Material</h2>
                        <p>Programming is a skill best acquired by practice and example rather than from books. Here you can find material for every concept</p>
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-b-60">
                            <h2>Amazing Support</h2>
                            <p>The best way to learn is to do, the worst way to teach is to talk</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="static/img/500x500/05.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".4s">
                    </div>
                </div>
                <!-- End Masonry Grid -->
            </div>

        <!-- courses -->
        <div id="courses">
            <div class="content-lg container">
                        <h2>Courses </h2>
                        <p>Our website offers various courses like...</p>

                <!--// end row -->

                <div class="row">
                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-30">
                        <div class="margin-b-10">
                            <img class="img-responsive" src="static/img/397x300/04.png" alt="C Image">
                        </div>
                        <h4>C Language</a> <span class="text-uppercase margin-l-20"></span></h4>
                        <p>C is a procedural programming language. It was mainly
							developed as a system programming language to write operating
							system.</p>
                        <a class="link" href="/register">register</a>
                    </div>
                    <!-- End Latest Products -->

                    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-30"><br><br>
                        <div class="margin-b-10">
                            <img class="img-responsive" src="static/img/397x300/05.jpg" alt="Python Image">
                        </div><br><br>
                        <h4>Python</a> <span class="text-uppercase margin-l-20"></span></h4>
                        <p>Python is a powerful high-level, object-oriented
							programming language. It has simple easy-to-use syntax making it
							the perfect language.</p>
                        <a class="link" href="/register">register</a>
                    </div>
                    <!-- End Latest Products -->

		    <!-- Latest Products -->
                    <div class="col-sm-4 sm-margin-b-30">
                        <div class="margin-b-10">
                            <img class="img-responsive" src="static/img/397x300/06.png" alt="HTML Image">
                        </div><br>
                        <h4>HTML</a> <span class="text-uppercase margin-l-20"></span></h4>
                        <p>           Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
                                       </p>
                        <a class="link" href="/register">register</a>
                    </div>
                    <!-- End Latest Products -->

                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Latest Products -->

        <!-- Contact -->
        <div id="contact">
            <!-- Contact List -->
            <div class="section-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="#">New York</a> <span class="text-uppercase margin-l-20">Head Office</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> 1 012 3456 7890</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> hq@aitOnepage.com</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="#">London</a> <span class="text-uppercase margin-l-20">Operation</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> 44 77 3456 7890</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> operation@AitOnepage.com</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="#">Singapore</a> <span class="text-uppercase margin-l-20">Finance</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> 50 012 456 7890</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> finance@AitOnepage.com</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Contact List -->


        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="static/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="static/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="static/vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="static/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="static/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="static/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="static/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="static/js/layout.min.js" type="text/javascript"></script>
        <script src="static/js/components/wow.min.js" type="text/javascript"></script>
        <script src="static/js/components/swiper.min.js" type="text/javascript"></script>
        <script src="static/js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>
