<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

<!-- Sidebar -->
<!-- Page Content -->

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Programming Tutorial</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if session.logged_in %}
          <li><a href="/cLanguageAssessment">Take Assessment</a></li>
          <li><a href="/logout">Logout</a></li>
        {% else %}
          <li><a href="/register">Register</a></li>
          <li><a href="/login">Log in</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>


  <div style="margin-left:25%">


<h2>{{problem.problemstatement}}</h2><br>
<h4>Input:{{problem.input1}}<br>
Output:{{problem.output1}}<br></h4>
<br>
<form method="POST" action = "">
  <textarea name="code" rows="20" cols="75"></textarea>
  <br>
  <button class="btn btn-lg btn-success" role="button" type="submit">Submit</button>
</form>
{% include 'includes/_messages.html' %}

</body>
</html>
