<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Online programming tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="static/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="static/css/animate.css" rel="stylesheet">
        <link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="static/css/layout1.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- END HEAD -->
	  <style>
    a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
   border-radius: 8px;
	margin: 24px 250px;
	padding : 12px 34px;
    font-size : 18px;
    background-color: #33adff;
    color: black;
}
.previous1 {
   border-radius: 8px;
	margin: 24px -30px;
	padding : 12px 34px;
    font-size : 18px;
    background-color: #ff6699;
    color: black;
}
.example {
    margin-left: 110px;
    padding:20px;
    width : 1050px;
  background-color: #f2f2f2;
  background-style:ridge;
  color: black;
}

.next {
   border-radius: 8px;
  margin: 24px 180px;
	padding : 12px 34px;
    font-size : 20px;
    background-color: #4dff4d;
    color: black;
}

	  .main {
            margin-left: 120px;
            font-size:20px;
            color : #000000; /* Same as the width of the sidenav */
        }
        .main1 {
                margin-left: 50px;
                font-size:20px;
                color : #000000; /* Same as the width of the sidenav */
            }
#sidenav h2 {
font-size:21px;
padding-left:16px;
margin:-4px 0 4px 0;
width:204px;
}
#sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
#sidenav a:hover,#sidenav a:focus {color:#000000;background-color:#4d94ff;}
#sidenav a.active {background-color:#66ff66;color:black}

#leftmenuinner {
position:fixed;
top:0;
padding-top:95px;
padding-bottom:0;
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}

#leftmenuinnerinner {overflow-y:scroll}
.bottomad {float:none;text-align:center}
#skyscraper {min-height:60px}
}
.p {
  text-color: #ff0000;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
p.ex1 {
    margin-right:50px;
}
</style>
  </head>
    <!-- END HEAD -->
    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">
        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main-active" src="static/img/logo-dark.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="main-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/">Logout</a></li>
                                </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->
        <br><BR><BR><BR><BR>
<body style="width:95%">
<div class = "main">
  <h1 align = "center" style="color:#33adff;">Datatypes</h1>
  <p class = "main">A data-type in C programming is a set of values and is determined to act on those values. C provides various types of data-types which allow the programmer to select the appropriate type for the variable to set its value.
  <br>
  <p class = "main">The data-type in a programming language is the collection of data with values having fixed meaning as well as characteristics. Some of them are an integer, floating point, character, etc. Usually, programming languages specify the range values for given data-type.
  <br>
  <p class = "main" style="font-size:25px">C Data Types are used to:
  <ul><ul><ul><ul><li style="font-size:20px">Identify the type of a variable when it declared.</li>
<li style="font-size:20px">Identify the type of the return value of a function.</li>
<li style="font-size:20px">Identify the type of a parameter expected by a function.</li>
</ul></ul></ul></ul>
<table align = "center" style="width:50%">
  <tr style="background-color:lightblue">
    <td>ANSI C provides three types of data types:</td>
  </tr>
    <tr>
      <td> <ul><li style="font-size:20px">Primary(Built-in) Data Types:</li>
      <b>  void, int, char, double and float.</b>
      <li style="font-size:20px">Derived Data Types:</li>
       <b>Array, References, and Pointers.<b>
       <li style="font-size:20px">User Defined Data Types:</li>
        <b>Structure, Union, and Enumeration<b>
    </ul>
  </td>
  </tr>
  </table>
  <br>
  <p class = "main" style="font-size:30px">Primary Datatypes
  <p class = "main">Every C compiler supports five primary data types:
  <table align = "center" style="width:50%">
   <tr>
     <td>void</td>
     <td>As the name suggests it holds no value and is generally used for specifying the type of function or what it returns. If the function has a void type, it means that the function will not return any value.</td>
   </tr>
   <tr>
     <td>int</td>
     <td>Used to denote an integer type.</td>
   </tr>
   <tr>
    <td>char</td>
    <td>Used to denote a character type.</td>
  </tr>
  <tr>
    <td>float, double</td>
    <td>Used to denote a floating point type.</td>
  </tr>
  <tr>
    <td>int *, float *, char *</td>
    <td>Used to denote a pointer type.</td>
  </tr>
</table>
<br>
<p class = "main">Three more data types have been added in C99:
<ul><ul><ul><ul>
<li style="font-size:20px"> _Bool</li>
<li style="font-size:20px">_Complex</li>
<li style="font-size:20px">_Imaginary</li>
</ul></ul></ul></ul>
<p class = "main" style="font-size:30px">Declaration Of Primary Datatypes with Variable Names
  <p class = "main">After taking suitable variable names, they need to be assigned with a data type. This is how the data types are used along with variables:
  <p class = "main">Example
    <p class = "example"><br>int    age;
      <br>
       char   letter;
       <br>
        float  height, width;
        <br>
      <p class = "main" style="font-size:30px">Derived Datatypes
      <p class = "main">C supports three derived data types:
        <table align = "center" style="width:50%">
          <tr style="background-color:lightblue">
            <td>Datatypes</td>
            <td>Description</td>
          </tr>
          <tr>
            <td>Arrays</td>
            <td>Arrays are sequences of data items having homogeneous values. They have adjacent memory locations to store values.</td>
            <td>References</td>
        	  <td>Function pointers allow referencing functions with a particular signature.</td>
            <td>Pointers</td>
          	<td>These are powerful C features which are used to access the memory and deal with their addresses.</td>
          </tr>
            <p class = "main" style="font-size:30px">User Defined Datatypes
            <p class = "main">C allows the feature called <b>type definition</b> which allows programmers to define their identifier that would represent an existing data type. There are three such types:

              <table align = "center" style="width:50%">
                <tr style="background-color:lightblue">
                  <td>Datatypes</td>
                  <td>Description</td>
                </tr>
                <tr>
                  <td>Structure</td>
                  <td>It is a package of variables of different types under a single name. This is done to handle data efficiently."struct" keyword is used to define a structure.</td>
                </tr>
                <tr>
                 <td>Union</td>
                 <td>These allow storing various data types in the same memory location. Programmers can define a union with different members, but only a single member can contain a value at given time.</td>
               </tr>
               <tr>
                 <td>Enum</td>
                 <td>Enumeration is a special data type that consists of integral constants, and each of them is assigned with a specific name. "enum" keyword is used to define the enumerated data type.</td>
              </tr>
            </table>
            <br>
            <p class = "main" style="font-size:30px">Datatypes and Variable Declarations in C
            <p class = "main">Example
            <p class = "example"><br>#include < stdio.h >
            <br>
int main()
<br>
{
<br>
    int a = 4000; // positive integer data type
    <br>
    float b = 5.2324; // float data type
    <br>
    char c = 'Z'; // char data type
    <br>
    long d = 41657; // long positive integer data type
    <br>
    long e = -21556; // long -ve integer data type
    <br>
    int f = -185; // -ve integer data type
    <br>
    short g = 130; // short +ve integer data type
    <br>
    short h = -130; // short -ve integer data type
    <br>
    double i = 4.1234567890; // double float data type
    <br>
    float j = -3.55; // float data type
    <br>
}
<br>
<p class = "main">Example
<p class = "example">#include < stdio.h >
  <br>
#include < limits.h >
<br>
int main()
<br>
{
<br>
    printf("Storage size for int is: %d \n", sizeof(int));
    <br>
    printf("Storage size for char is: %d \n", sizeof(char));
    <br>
    return 0;
    <br>
}
<br>
<p class = "main">Program Output
  <p class = "example">Storage size for int is: 4
    <br>
    Storage size for char is:1
    <br>
  </div><a href="/operators" class="previous">&laquo; Previous</a>
        <a href="#" class="previous1">Take Assessment</a>
  <a href="/variables" class="next">Next &raquo;</a>


        <div class='w3-sidebar w3-collapse' id='sidenav'>
            <div id='leftmenuinner'>
            <div class='w3-light-grey' id='leftmenuinnerinner'>
            <h2 align = "center">C</h2><p>
             <p class = "main1">C Introduction<br><p>
            <a target="_top" href="/c">Introduction</a>
            <a target="_top" href="/programstructure">ProgramStructure</a>
            <a target="_top" href="/io">Input And Output</a>
            <a target="_top" href="/format">Format Specifiers</a>
            <p class = "main1">Declaration&Assignments<br><p>
            <a target="_top" href="/tokens">Tokens</a>
            <a target="_top" href="/identifiers">Identifiers</a>
            <a target="_top" href="/keywords">keywords</a>
            <a target="_top"  href="/constants">Constants</a>
            <a target="_top" href="/operators">Operators</a>
            <a target="_top" a class = "active"href="/datatypes">Datatypes</a>
            <a target="_top"  href="/variables">variables</a>
            <a target="_top" href="/storage">Storage Classes</a>
            <a target="_top" href="/pre">Preprocessors</a>
            <a target="_top" href="/header1">HeaderFiles</a>
            <a target="_top" href="/typecaste">Typecasting</a>
            <p class = "main1">FlowControl<br><p>

            <a target="_top" href="/decision">Decision making</a>
              <a target="_top" href="/ifstatements">If Statements</a>
              <a target="_top" href="/ifelsestatements">If-Else Statements</a>
              <a target="_top" href="/nested">Nested if-else Statements</a>
                <a target="_top" href="/elseif">ELse-if Statements</a>
                <a target="_top" href="/switch">Switch Statements</a>
                <a target="_top" href="/loops">C Loops</a>
                <p class = "main1">Functions<br><p>

                <a target="_top" href="/functions">C Functions</a>
                <a target="_top" href="/variables">C Variablescope</a>
          <a target="_top" href="/recursion">C Recursion</a>

                 <p class = "main1">Arrays<br><p>
                <a target="_top" href="/arrays">C Arrays</a>
                <a target="_top" href="/strings">C Strings</a>
                <p class = "main1">Pointers<br><p>

                <a target="_top" href="/pointers">C Pointers</a>

                <p class = "main1">Structures Unions<br><p>
                <a target="_top" href="/structures">C Structures</a>
                <a target="_top"  href="/unions">C Unions</a>
                <p class = "main1">Files<br><p>
                <a target="_top" href="/files">C Files</a>

           <a target="_top" href="/open">C fopen</a>
           <a target="_top" href="/close">C fclose</a>
           <a target="_top" href="/gets">C fgets</a>
           <a target="_top" href="/puts">C fputs</a>
           <a target="_top" href="/eof">C feof</a>
                        <br>
          </p>
      <!-- Back To Top -->
      <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

      <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
      <!-- CORE PLUGINS -->
      <script src="static/vendor/jquery.min.js" type="text/javascript"></script>
      <script src="static/vendor/jquery-migrate.min.js" type="text/javascript"></script>
      <script src="static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

      <!-- PAGE LEVEL PLUGINS -->
      <script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
      <script src="static/vendor/jquery.back-to-top.js" type="text/javascript"></script>
      <script src="static/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
      <script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
      <script src="static/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
      <script src="static/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
      <script src="static/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

      <!-- PAGE LEVEL SCRIPTS -->
      <script src="static/js/layout.min.js" type="text/javascript"></script>
      <script src="static/js/components/wow.min.js" type="text/javascript"></script>
      <script src="static/js/components/swiper.min.js" type="text/javascript"></script>
      <script src="static/js/components/masonry.min.js" type="text/javascript"></script>

  </body>
  <!-- END BODY -->
  </html>
