<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Online programming tutorial</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="static/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="static/css/animate.css" rel="stylesheet">
        <link href="static/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="static/css/layout1.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        <!-- END HEAD -->
	  <style>
    a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
   border-radius: 8px;
	margin: 24px 250px;
	padding : 12px 34px;
    font-size : 18px;
    background-color: #33adff;
    color: black;
}
.previous1 {
   border-radius: 8px;
	margin: 24px -30px;
	padding : 12px 34px;
    font-size : 18px;
    background-color: #ff6699;
    color: black;
}
.example {
    margin-left: 110px;
    padding:20px;
    width : 1050px;
  background-color: #f2f2f2;
  background-style:ridge;
  color: black;
}

.next {
   border-radius: 8px;
  margin: 24px 180px;
	padding : 12px 34px;
    font-size : 20px;
    background-color: #4dff4d;
    color: black;
}

	  .main {
            margin-left: 120px;
            font-size:20px;
            color : #000000; /* Same as the width of the sidenav */
        }
        .main1 {
                margin-left: 50px;
                font-size:20px;
                color : #000000; /* Same as the width of the sidenav */
            }
#sidenav h2 {
font-size:21px;
padding-left:16px;
margin:-4px 0 4px 0;
width:204px;
}
#sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
#sidenav a:hover,#sidenav a:focus {color:#000000;background-color:#4d94ff;}
#sidenav a.active {background-color:#66ff66;color:black}

#leftmenuinner {
position:fixed;
top:0;
padding-top:95px;
padding-bottom:0;
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}

#leftmenuinnerinner {overflow-y:scroll}
.bottomad {float:none;text-align:center}
#skyscraper {min-height:60px}
}
.p {
  text-color: #ff0000;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
p.ex1 {
    margin-right:50px;
}
</style>
  </head>
    <!-- END HEAD -->
    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">
        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main-active" src="static/img/logo-dark.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="main-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/homepage">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="/">Logout</a></li>
                                </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->
        <br><BR><BR><BR><BR>
<body style="width:95%">
<div class = "main">
  <h1 align = "center" style="color:#33adff;">Storage Classes</h1>
  <p class = "main">Storage Classes are associated with variables for describing the features of any variable or function in C program. These storage classes deal with features such as scope, lifetime and visibility which helps programmers to define a particular variable during program's runtime. These storage classes are preceded by the data type which they had to modify.
  <br>
  <table align = "center" style="width:50%">
    <tr style="background-color:lightblue">
      <td>There are four storage classes types in C:</td>
    </tr>
    <tr>
      <td><ul><li style="font-size:20px">auto</li>
       <li style="font-size:20px">register</li>
      <li style="font-size:20px">static</li>
      <li style="font-size:20px">extern</li>
    </td>
  </tr>
</table>
<br>
<p class = "main" style="font-size:25px">auto storage class
<p class = "main">auto comes by default with all local variables as its storage class. The keyword auto is used to define this storage class explicitly
<br>
<p class = "main">Syntax
<p class = "example"><br>int roll; // contains auto by default<br>
<p class = "main">is same as:
<p class = "example"><br>auto int roll;  // in addition, we can use auto keyword<br>
<p class = "main"> The above example has a variable name <b>roll<b> with auto as a storage class. This storage class can only be implemented with the local variables.<br>
<p class = "main" style="font-size:25px">register storage class
<p class = "main">This storage class is implemented for classifying local variables whose value needs to be saved in a register in place of RAM (Random Access Memory). This is implemented when you want your variable the maximum size equivalent to the size of register. It uses the keyword <b>register</b>.
<p class = "main">Syntax:
<p class = "example"><br>register int  counter;<br>
<p class = "main">
Register variables are used when implementing looping in counter variables to make program execution fast. Register variables work faster than variables stored in RAM (primary memory).
<p class = "main">Example:
<p class = "example"><br>for(register int counter=0; counter<=9; counter++)
<br>
{
<br>
// loop body
<br>
}
<br>
<p class = "main" style="font-size:25px">static storage class
<p class = "main">This storage class uses static variables that are used popularly for writing programs in C language. Static variables preserve the value of a variable even when the scope limit exceeds. Static storage class has its scope local to the function in which it is defined. On the other hand, global static variables can be accessed in any part of your program. The default value assigned is '0' by the C compiler. The keyword used to define this storage class is <b>static</b>.
<p class = "main">Example
<p class = "example">static int var = 6;
<br>
<p class = "main" style="font-size:25px">extern Storage class
<p class = "main">The extern storage class is used to feature a variable to be used from within different blocks of the same program. Mainly, a value is set to that variable which is in a different block or function and can be overwritten or altered from within another block as well. Hence it can be said that an extern variable is a global variable which is assigned with a value that can be accessed and used within the entire program. Moreover, a global variable can be explicitly made an extern variable by implementing the keyword 'extern' preceded the variable name.
<p class = "example"><br>#include < stdio.h >
<br>
int val;
<br>
extern void funcExtern();
<br>
main()
<br>
{
<br>
   val = 10;
   <br>
   funcExtern();
   <br>
}
<br>

</div><a href="/variables" class="previous">&laquo; Previous</a>
      <a href="#" class="previous1">Take Assessment</a>
<a href="/pre" class="next">Next &raquo;</a>


      <div class='w3-sidebar w3-collapse' id='sidenav'>
          <div id='leftmenuinner'>
          <div class='w3-light-grey' id='leftmenuinnerinner'>
          <h2 align = "center">C</h2><p>
            <p class = "main1">Introduction<br><p>
          <a target="_top" href="/c">About C</a>
          <a target="_top" href="/programstructure">ProgramStructure</a>
          <a target="_top" href="/io">Input And Output</a>
          <a target="_top" href="/format">Format Specifiers</a>
          <p class = "main1">Declaration&Assignments<br><p>
          <a target="_top" href="/tokens">Tokens</a>
          <a target="_top" href="/identifiers">Identifiers</a>
          <a target="_top" href="/keywords">keywords</a>
          <a target="_top"  href="/constants">Constants</a>
          <a target="_top" href="/operators">Operators</a>
          <a target="_top"  href="/datatypes">Datatypes</a>
          <a target="_top"  a class="active" href="/variables">variables</a>
          <a target="_top" a class = "active" href="/storage">Storage Classes</a>
          <a target="_top" href="/pre">Preprocessors</a>
          <a target="_top" href="/header1">HeaderFiles</a>
          <a target="_top" href="/typecste">Typecasting</a>
          <p class = "main1">FlowControl<br><p>
          <a target="_top" href="/decision">Decision making</a>
          <a target="_top" href="/ifstatements">If Statements</a>
          <a target="_top" href="/ifelsestatements">If-Else Statements</a>
          <a target="_top" href="/nested">Nested if-else Statements</a>
            <a target="_top" href="/elseif">ELse-if Statements</a>
              <a target="_top" href="/switch">Switch Statements</a>
              <a target="_top" href="/loops">C Loops</a>
              <p class = "main1">Functions<br><p>
              <a target="_top" href="/functions">C Functions</a>
              <p class = "main1">Arrays<br><p>
              <a target="_top" href="/arrays">C Arrays</a>
              <a target="_top" href="/strings">C Strings</a>
              <p class = "main1">Pointers<br><p>
              <a target="_top" href="/pointers">C Pointers</a>
              <p class = "main1">Structures Unions<br><p>
              <a target="_top" href="/structures">C Structures</a>
              <a target="_top"  href="/unions">C Unions</a>
              <p class = "main1">Files<br><p>
              <a target="_top" href="/files">C Files</a>
              <a target="_top" href="/open">C fopen</a>
           <a target="_top" href="/close">C fclose</a>
           <a target="_top" href="/gets">C fgets</a>
           <a target="_top" href="/puts">C fputs</a>
           <a target="_top" href="/eof">C feof</a>

          <br>
        </p>
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

    <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- CORE PLUGINS -->
    <script src="static/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="static/vendor/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL PLUGINS -->
    <script src="static/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="static/vendor/jquery.back-to-top.js" type="text/javascript"></script>
    <script src="static/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
    <script src="static/vendor/jquery.wow.min.js" type="text/javascript"></script>
    <script src="static/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="static/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="static/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script src="static/js/layout.min.js" type="text/javascript"></script>
    <script src="static/js/components/wow.min.js" type="text/javascript"></script>
    <script src="static/js/components/swiper.min.js" type="text/javascript"></script>
    <script src="static/js/components/masonry.min.js" type="text/javascript"></script>

</body>
<!-- END BODY -->
</html>
